# All-Project

AlumniConnectYCT/app/: build.gradle
AlumniConnectYCT/app/src/main/: AndroidManifest.xml
AlumniConnectYCT/app/src/main/assets/: ChinaArea.db  InternationArea.db
AlumniConnectYCT/app/src/main/java/com/renyu/alumni/: AlumniApplication.java  MainActivity.java  ScreenOnActivity.java  TryActivity.java
AlumniConnectYCT/app/src/main/res/anim/: splash_1_left.xml  splash_1_right.xml  splash_2_right.xml  splash_3_bottom.xml  splash_3_center.xml  splash_3_top.xml  splash_4.xml
AlumniConnectYCT/app/src/main/res/drawable/: progress_drawable.xml  ratingbar_drawable.xml  report_checkbox_selector.xml  rounded_edittext.xml  rounded_main_contentdetail.xml  rounded_text.xml  selector_listview.xml
AlumniConnectYCT/app/src/main/res/layout/: activity_activitydetailbegin.xml  activity_activitydetailend.xml  activity_activitydetailnew.xml  activity_activitysend.xml  activity_activitysendcomp.xml  activity_agreement.xml  activity_areachoice_new.xml  activity_bussinesscard.xml  activity_choiceschoolinfo.xml  activity_createclass.xml  activity_createclassreject.xml  activity_currentlocation.xml  activity_currentlocationdetail.xml  activity_donation_tip.xml  activity_donationmessage.xml  activity_donationpay.xml  activity_donationuserinfo.xml  activity_editactivity.xml  activity_forgetpass.xml  activity_imageshow.xml  activity_labelchoice.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_messagecenter.xml  activity_modifypassword.xml  activity_newsdetail.xml  activity_organization.xml  activity_organization_detail.xml  activity_organizationdetail_apply.xml  activity_organizationdetail_reject.xml  activity_postactivitydetail.xml  activity_postcopdetail.xml  activity_regist.xml  activity_regist_fail.xml  activity_regist_more.xml  activity_regist_ok.xml  activity_report.xml  activity_reportmore.xml  (+81 more)
AlumniConnectYCT/app/src/main/res/menu/: menu_try.xml
AlumniConnectYCT/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AlumniConnectYCT/app/src/main/res/values-w820dp/: Integers.xml  attrs.xml  color.xml
Business/: settings.gradle
Business/app/: build.gradle  fabric.properties
Business/app/src/main/: AndroidManifest.xml
Business/app/src/main/res/layout/: activity_add_business.xml  activity_business_grid.xml  activity_list_view.xml  activity_main.xml  activity_reveal.xml  activity_splash_screen.xml  cards_layout.xml  content_add_business.xml  content_business_grid.xml  content_main.xml  content_reveal.xml  content_splash_screen.xml  gridview_item.xml  list_item.xml
Business/app/src/main/res/menu/: menu_main.xml
Business/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LoginWithSocial/app/: build.gradle  fabric.properties  google-services.json
LoginWithSocial/app/src/main/: AndroidManifest.xml
LoginWithSocial/app/src/main/res/layout/: activity_login_success.xml  activity_sign.xml  content_login_success.xml  content_sign.xml  fragment_sign.xml
LoginWithSocial/app/src/main/res/menu/: menu_sign.xml
LoginWithSocial/app/src/main/res/values/: strings.xml  styles.xml
QuickBloxVideoChat/app/: build.gradle  fabric.properties
QuickBloxVideoChat/app/src/main/: AndroidManifest.xml
QuickBloxVideoChat/app/src/main/res/drawable/: ic_switch_cameras.xml
QuickBloxVideoChat/app/src/main/res/layout/: activity_base_loggined_user.xml  content_base_loggined_user.xml
QuickBloxVideoChat/app/src/main/res/menu/: menu.xml  menu_base_loggined_user.xml  menu_video_chat.xml
QuickBloxVideoChat/app/src/main/res/values/: dimens.xml
SchoolofTechYctCourseBook/app/: build.gradle
SchoolofTechYctCourseBook/app/src/main/: AndroidManifest.xml
SchoolofTechYctCourseBook/app/src/main/assets/doctxt/: COM 121 Scientific Programming Language Using OO Java.  COM 122 Introduction to the internet  COM 123 Computer Application Package I  COM 124 Data Structure & Algorithms  COM 125 Introduction to System Analysis  COM 126 PC Upgrade & Maintenance  COM 127 Introduction to C Language Programming  COM 212 Introduction to System Programming  COM 213 Commercial programming language using OO Cobol  COM 214 File Organization and Management  COM2H Computer Programming Using OO Basic  GNS128 Citizenship Education II
SchoolofTechYctCourseBook/app/src/main/res/drawable/: border_shadow.xml
SchoolofTechYctCourseBook/app/src/main/res/layout/: activity_course_view.xml  activity_main2.xml  activity_pdf.xml  activity_splash.xml  activity_view_details.xml  content_course_view.xml  content_main.xml  content_pdf.xml  content_splash.xml  content_view_details.xml  fragment_main2.xml  list_group.xml
SchoolofTechYctCourseBook/app/src/main/res/menu/: main.xml  menu_main2.xml
SchoolofTechYctCourseBook/app/src/main/res/values/: strings.xml  styles.xml
YctAlumniConnect/app/: build.gradle  google-services.json
YctAlumniConnect/app/src/main/: AndroidManifest.xml
YctAlumniConnect/app/src/main/res/drawable/: border_shadow2.xml  btn_rounded_corner.xml  edit_text_style.xml  light_fade_up.xml  side_nav_bar.xml  spinner_bg.xml
YctAlumniConnect/app/src/main/res/layout/: about.xml  actionbar_top.xml  activity_album.xml  activity_all_members.xml  activity_forum.xml  activity_full_screen.xml  activity_home.xml  activity_login.xml  activity_news.xml  activity_random.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_view_member.xml  app_bar_home.xml  card_layout.xml  card_layout_member.xml  chat_row_layout.xml  content_album.xml  content_all_members.xml  content_forum.xml  content_home.xml  content_login.xml  content_news.xml  content_search.xml  content_settings.xml  content_signup.xml  content_view_member.xml  drawer_list_item.xml  grid_item.xml  lay_header.xml  lsv_item_news_list.xml  nav_header_home.xml  news_item.xml
YctAlumniConnect/app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_home.xml  menu_main.xml
YctAlumniConnect/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+658 files in other folders)
