<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >    
    <include 
        layout="@layout/view_navigation">
        
    </include>
    <ScrollView 
        android:fadingEdge="none"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <LinearLayout 
            android:orientation="vertical"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent">
            <LinearLayout 
		    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
			    android:orientation="horizontal"
			    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
			    android:layout_marginRight="@dimen/activity_send_scroll_margin"
			   	android:gravity="center_vertical"
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content">
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="6"
			        android:textSize="@dimen/activity_send_left_text"
			        android:textColor="@color/tab_text_press"
			        android:text="姓名"/>
			    <EditText 
			        android:hint="请输入姓名"
			        android:textColorHint="@color/activity_send_hint"
			        android:textColor="@color/activity_send_line"
			        android:layout_weight="2"
			        android:paddingLeft="@dimen/activity_send_padding_leftright"
			        android:paddingRight="@dimen/activity_send_padding_leftright"
			        android:paddingTop="@dimen/activity_send_padding_topbottom"
			        android:paddingBottom="@dimen/activity_send_padding_topbottom"
			        android:id="@+id/regist_name"
			        android:inputType="text"
			        android:imeOptions="actionNext"
			        android:background="@drawable/rounded_edittext" 
			        android:textSize="@dimen/activity_send_left_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"/>
			</LinearLayout>	
			<LinearLayout 
		    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
			    android:orientation="horizontal"
			    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
			    android:layout_marginRight="@dimen/activity_send_scroll_margin"
			   	android:gravity="center_vertical"
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content">
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="6"
			        android:textSize="@dimen/activity_send_left_text"
			        android:textColor="@color/tab_text_press"
			        android:text="邮箱"/>
			    <EditText 
			        android:hint="请输入邮箱"
			        android:textColorHint="@color/activity_send_hint"
			        android:textColor="@color/activity_send_line"
			        android:layout_weight="2"
			        android:paddingLeft="@dimen/activity_send_padding_leftright"
			        android:paddingRight="@dimen/activity_send_padding_leftright"
			        android:paddingTop="@dimen/activity_send_padding_topbottom"
			        android:paddingBottom="@dimen/activity_send_padding_topbottom"
			        android:id="@+id/regist_email"	        
			        android:inputType="text"
			        android:imeOptions="actionNext"
			        android:background="@drawable/rounded_edittext" 
			        android:textSize="@dimen/activity_send_left_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"/>
			</LinearLayout>
			<LinearLayout 
		    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
			    android:orientation="horizontal"
			    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
			    android:layout_marginRight="@dimen/activity_send_scroll_margin"
			   	android:gravity="center_vertical"
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content">
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="6"
			        android:textSize="@dimen/activity_send_left_text"
			        android:textColor="@color/tab_text_press"
			        android:text="密码"/>
			    <EditText 
			        android:hint="请输入密码"
			        android:textColorHint="@color/activity_send_hint"
			        android:textColor="@color/activity_send_line"
			        android:layout_weight="2"
			        android:paddingLeft="@dimen/activity_send_padding_leftright"
			        android:paddingRight="@dimen/activity_send_padding_leftright"
			        android:paddingTop="@dimen/activity_send_padding_topbottom"
			        android:paddingBottom="@dimen/activity_send_padding_topbottom"
			        android:id="@+id/regist_pass"
			        android:inputType="textPassword"
			        android:imeOptions="actionNext"
			        android:background="@drawable/rounded_edittext" 
			        android:textSize="@dimen/activity_send_left_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"/>
			</LinearLayout>
			<LinearLayout 
		    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
			    android:orientation="horizontal"
			    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
			    android:layout_marginRight="@dimen/activity_send_scroll_margin"
			   	android:gravity="center_vertical"
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content">
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="6"
			        android:textSize="@dimen/activity_send_left_text"
			        android:textColor="@color/tab_text_press"
			        android:text="学级"/>
			    <TextView 
			        android:drawableRight="@drawable/ic_choice"
			        android:drawablePadding="@dimen/regist_choice_margin_leftright"
			        android:hint="请选择学级"
			        android:textColorHint="@color/activity_send_hint"
			        android:textColor="@color/activity_send_line"
			        android:layout_weight="2"
			        android:paddingLeft="@dimen/activity_send_padding_leftright"
			        android:paddingRight="@dimen/activity_send_padding_leftright"
			        android:paddingTop="@dimen/activity_send_padding_topbottom"
			        android:paddingBottom="@dimen/activity_send_padding_topbottom"
			        android:id="@+id/regist_year"
			        android:background="@drawable/rounded_edittext" 
			        android:textSize="@dimen/activity_send_left_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"/>
			</LinearLayout>
			<LinearLayout 
		    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
			    android:orientation="horizontal"
			    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
			    android:layout_marginRight="@dimen/activity_send_scroll_margin"
			   	android:gravity="center_vertical"
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content">
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="6"
			        android:textSize="@dimen/activity_send_left_text"
			        android:textColor="@color/tab_text_press"
			        android:text="专业"/>
			    <EditText 
			        android:hint="只要关键字，如：力学"
			        android:textColorHint="@color/activity_send_hint"
			        android:textColor="@color/activity_send_line"
			        android:layout_weight="2"
			        android:imeOptions="actionGo"
			        android:paddingLeft="@dimen/activity_send_padding_leftright"
			        android:paddingRight="@dimen/activity_send_padding_leftright"
			        android:paddingTop="@dimen/activity_send_padding_topbottom"
			        android:paddingBottom="@dimen/activity_send_padding_topbottom"
			        android:id="@+id/regist_speciality"
			        android:inputType="text"
			        android:background="@drawable/rounded_edittext" 
			        android:textSize="@dimen/activity_send_left_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"/>
			</LinearLayout>
			<LinearLayout 
			    android:visibility="gone"
		    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
			    android:orientation="horizontal"
			    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
			    android:layout_marginRight="@dimen/activity_send_scroll_margin"
			   	android:gravity="center_vertical"
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content">
			    <TextView 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_weight="6"
			        android:textSize="@dimen/activity_send_left_text"
			        android:textColor="@color/tab_text_press"
			        android:text="学号"/>
			    <EditText 
			        android:hint="请输入学号"
			        android:textColorHint="@color/activity_send_hint"
			        android:textColor="@color/activity_send_line"
			        android:layout_weight="2"
			        android:paddingLeft="@dimen/activity_send_padding_leftright"
			        android:paddingRight="@dimen/activity_send_padding_leftright"
			        android:paddingTop="@dimen/activity_send_padding_topbottom"
			        android:paddingBottom="@dimen/activity_send_padding_topbottom"
			        android:id="@+id/regist_schoolnum"
			        android:background="@drawable/rounded_edittext" 
			        android:textSize="@dimen/activity_send_left_text"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"/>
			</LinearLayout>
		    <TextView 
		        android:id="@+id/regist_commit"
		        android:layout_gravity="center_horizontal"
		        android:text="注册"
		        android:gravity="center"
		        android:textSize="@dimen/login_edit_commit_text"
		        android:textColor="@android:color/white"
		        android:background="@color/tab_text_press"
		   		android:layout_width="match_parent"
		   		android:layout_height="@dimen/activity_send_text2_height"
		        android:layout_marginTop="@dimen/login_edit_commit_margin_top"
		        android:layout_marginLeft="@dimen/login_edit_margin_leftright"
		        android:layout_marginRight="@dimen/login_edit_margin_leftright"
		        android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
	 
</LinearLayout>
