<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_indicator"
    android:orientation="vertical" >
    <include 
        layout="@layout/view_navigation">
        
    </include>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/searchcop_text"
        android:textSize="@dimen/searchcop_textsize"
        android:padding="@dimen/searchcop_text_padding"
        android:text="您可以根据您希望就职的公司或行业选择几个校友帮您内部推荐"/>
	<LinearLayout 
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_height="@dimen/searchcop_searchedit">
	    <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:text="行业名称"
	        android:textSize="@dimen/searchcop_searcheditsize"
	        android:layout_marginLeft="@dimen/searchcop_text_padding"
	        android:layout_marginRight="@dimen/searchcop_text_padding"
	        android:textColor="@color/searchcop_searchedit"/>
	    <EditText 
	        android:id="@+id/searchcop_industry"
	        android:layout_width="match_parent"
        	android:layout_height="20dip"
        	android:textColor="@color/searchcop_searchedit"
	        android:layout_marginRight="@dimen/searchcop_text_padding"
	        android:background="@android:color/transparent"/>
	</LinearLayout>
	<View 
       	android:layout_width="match_parent"
       	android:layout_height="1dip" />
	<LinearLayout 
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_height="@dimen/searchcop_searchedit">
	    <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:text="公司名称"
	        android:textSize="@dimen/searchcop_searcheditsize"
	        android:layout_marginLeft="@dimen/searchcop_text_padding"
	        android:layout_marginRight="@dimen/searchcop_text_padding"
	        android:textColor="@color/searchcop_searchedit"/>
	    <EditText 
	        android:id="@+id/searchcop_company"
	        android:layout_width="match_parent"
        	android:layout_height="20dip"
        	android:textColor="@color/searchcop_searchedit"
	        android:layout_marginRight="@dimen/searchcop_text_padding"
	        android:background="@android:color/transparent"/>
	</LinearLayout>
	<View 
       	android:layout_width="match_parent"
       	android:layout_height="1dip" />
	<LinearLayout 
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_height="@dimen/searchcop_searchedit">
	    <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:text="城市选择"
	        android:textSize="@dimen/searchcop_searcheditsize"
	        android:layout_marginLeft="@dimen/searchcop_text_padding"
	        android:layout_marginRight="@dimen/searchcop_text_padding"
	        android:textColor="@color/searchcop_searchedit"/>
	    <TextView 
	        android:id="@+id/searchcop_findcity"
	        android:layout_width="match_parent"
        	android:layout_height="20dip"
        	android:textColor="@color/searchcop_searchedit"
	        android:layout_marginRight="@dimen/searchcop_text_padding"
	        android:background="@android:color/transparent"/>
	</LinearLayout>
	<View 
       	android:layout_width="match_parent"
       	android:layout_height="1dip" />
	<LinearLayout 
	    android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_height="@dimen/searchcop_searchedit">
	    <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:text="其他关键字"
	        android:textSize="@dimen/searchcop_searcheditsize"
	        android:layout_marginLeft="@dimen/searchcop_text_padding"
	        android:layout_marginRight="@dimen/searchcop_text_padding"
	        android:textColor="@color/searchcop_searchedit"/>
	    <EditText 
	        android:id="@+id/searchcop_keyword"
	        android:layout_width="match_parent"
        	android:layout_height="20dip"
        	android:textColor="@color/searchcop_searchedit"
	        android:layout_marginRight="@dimen/searchcop_text_padding"
	        android:background="@android:color/transparent"/>
	</LinearLayout>
	<TextView 
        android:id="@+id/searchcop_commit"
        android:text="下一步"
        android:gravity="center"
        android:textSize="@dimen/login_edit_commit_text"
        android:textColor="@android:color/white"
        android:background="@color/tab_text_press"
   		android:layout_width="match_parent"
        android:layout_height="@dimen/activity_send_text2_height"
        android:layout_marginTop="@dimen/login_edit_commit_margin_top"
        android:layout_marginLeft="@dimen/login_edit_margin_leftright"
        android:layout_marginRight="@dimen/login_edit_margin_leftright"
        android:textStyle="bold" />
</LinearLayout>
