<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/adpter_activity_bg"
    android:orientation="vertical" >
    <include 
        layout="@layout/view_navigation">
        
    </include>
	<ScrollView        
        android:id="@+id/pull_refresh_scrollview"
        android:padding="@dimen/bussiness_margin_new"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout 
            android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent" >
            <RelativeLayout 
                android:background="@android:color/white"
                android:padding="20dip"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
			    <RelativeLayout 
			        android:id="@+id/bussinesscard_userimage_layout"
	                android:background="@android:color/white"
				    android:layout_centerVertical="true"
				    android:layout_marginRight="@dimen/bussiness_margin_right"
	            	android:layout_width="@dimen/bussiness_new_heightwidth"
	            	android:layout_height="@dimen/bussiness_new_heightwidth" >
			        <com.renyu.alumni.myview.CircleImageView 
		           	    android:id="@+id/bussinesscard_userimage"
					    android:scaleType="centerCrop"
					    android:src="@mipmap/ic_organization_user_default"
		            	android:layout_width="@dimen/bussiness_new_heightwidth"
		            	android:layout_height="@dimen/bussiness_new_heightwidth"
		           	    app:border_color="@android:color/transparent" 
		           	    app:border_width="0.5dp"/>
				    <ImageView 
				        android:id="@+id/bussinesscard_userimage_verify"
				        android:layout_alignParentBottom="true"
				        android:layout_centerHorizontal="true"
				    	android:layout_width="@dimen/organization_item_image_heightwidth"
				    	android:layout_height="@dimen/organization_item_image_heightwidth"
				    	android:src="@mipmap/ic_user_verification_no"/>
			    </RelativeLayout>
			    
			    
			    <TextView 
	                android:id="@+id/bussinesscard_name"
	                android:textStyle="bold"
	                android:textSize="@dimen/bussiness_name_text"
	                android:textColor="@android:color/black"
	         		android:layout_width="wrap_content"
	         		android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/bussinesscard_userimage_layout"/>
			    <LinearLayout 
			        android:id="@+id/bussinesscard_class_layout"
			        android:layout_below="@id/bussinesscard_name"
	                android:layout_toRightOf="@id/bussinesscard_userimage_layout"
			        android:orientation="vertical"
			        android:layout_marginTop="5dip"
	         		android:layout_width="match_parent"
	         		android:layout_height="wrap_content">
	         		
			    </LinearLayout>
			</RelativeLayout>
			<LinearLayout 
			    android:id="@+id/bussiness_card_oper_layout"
			    android:orientation="horizontal"
			    android:background="@android:color/white"
       			android:layout_width="match_parent"
       			android:layout_height="wrap_content">
			    <LinearLayout 
			        android:id="@+id/bussinesscard_favourite_layout"
			        android:orientation="horizontal"
       				android:layout_width="match_parent"
       				android:layout_height="@dimen/bussiness_new_message"
       				android:layout_weight="1"
       				android:gravity="center"
       				android:layout_marginLeft="2dip"
       				android:layout_marginBottom="2dip"
       				android:layout_marginRight="1dip"
			        android:background="@color/bussiness_card_addcard">
			        <ImageView 
			            android:id="@+id/bussinesscard_favourite_image"
			            android:src="@mipmap/ic_bussinesscard_favourite"
			            android:layout_marginLeft="20dip"
       					android:layout_width="wrap_content"
       					android:layout_height="wrap_content"/>
			        <TextView 
			            android:id="@+id/bussinesscard_favourite_text"
	       				android:layout_width="match_parent"
	       				android:layout_height="match_parent"
	       				android:gravity="center"
	       				android:textColor="@android:color/white"
				        android:text="加入名片夹"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/bussinesscard_talk_layout"
			        android:orientation="horizontal"
       				android:layout_width="match_parent"
       				android:layout_height="@dimen/bussiness_new_message"
       				android:layout_weight="1"
       				android:gravity="center"
       				android:layout_marginRight="2dip"
       				android:layout_marginBottom="2dip"
       				android:layout_marginLeft="1dip"
			        android:background="@color/bussiness_card_message">
			        <ImageView 
			            android:src="@mipmap/ic_bussinesscard_talk"
			            android:layout_marginLeft="20dip"
       					android:layout_width="wrap_content"
       					android:layout_height="wrap_content"/>
			        <TextView 
				        android:gravity="center"
	       				android:layout_width="match_parent"
	       				android:layout_height="match_parent"
	       				android:textColor="@android:color/white"
				        android:text="发送短消息"/>
			    </LinearLayout>
			</LinearLayout>
			<TextView 
			    android:text="就职于"
			    android:textColor="@color/bussiness_card_text"
			    android:textSize="@dimen/bussiness_new_section_text"
            	android:layout_marginLeft="@dimen/bussiness_margin_new"
			    android:gravity="center_vertical"
  				android:layout_width="match_parent"
   				android:layout_height="@dimen/bussiness_new_section_height"/>
			<LinearLayout 
			    android:orientation="vertical"
			    android:background="@android:color/white"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content">
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:gravity="center_vertical"
			        android:layout_height="@dimen/bussiness_item_height"
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			        android:orientation="horizontal">
			        <ImageView 
			            android:src="@mipmap/ic_bussinesscard_comp"
			            android:layout_marginRight="@dimen/bussiness_item_margin_right"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:text="单位:"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@color/bussiness_card_text"
			            android:layout_width="@dimen/bussiness_item_width"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:id="@+id/bussinesscard_comp"
			            android:layout_marginLeft="@dimen/bussiness_item_margin_right2"
			            android:singleLine="true"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@android:color/black"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>				    
				<View 
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			    	android:layout_width="match_parent"
			    	android:layout_height="0.5dip"
				    android:background="@color/bussiness_card_line"/>
				<LinearLayout 
			        android:layout_width="match_parent"
			        android:gravity="center_vertical"
			        android:layout_height="@dimen/bussiness_item_height"
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			        android:orientation="horizontal">
			        <ImageView 
			            android:src="@mipmap/ic_bussinesscard_industry"
			            android:layout_marginRight="@dimen/bussiness_item_margin_right"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:text="行业:"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@color/bussiness_card_text"
			            android:layout_width="@dimen/bussiness_item_width"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:id="@+id/bussinesscard_industry"
			            android:layout_marginLeft="@dimen/bussiness_item_margin_right2"
			            android:singleLine="true"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@android:color/black"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>				    
				<View 
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			    	android:layout_width="match_parent"
			    	android:layout_height="0.5dip"
				    android:background="@color/bussiness_card_line"/>
				<LinearLayout 
			        android:layout_width="match_parent"
			        android:gravity="center_vertical"
			        android:layout_height="@dimen/bussiness_item_height"
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			        android:orientation="horizontal">
			        <ImageView 
			            android:src="@mipmap/ic_bussinesscard_city"
			            android:layout_marginRight="@dimen/bussiness_item_margin_right"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:text="城市:"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@color/bussiness_card_text"
			            android:layout_width="@dimen/bussiness_item_width"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:id="@+id/bussinesscard_city"
			            android:layout_marginLeft="@dimen/bussiness_item_margin_right2"
			            android:singleLine="true"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@android:color/black"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>				    		    
			</LinearLayout>
			<TextView 
			    android:text="联系方式"
			    android:textColor="@color/bussiness_card_text"
			    android:textSize="@dimen/bussiness_new_section_text"
            	android:layout_marginLeft="@dimen/bussiness_margin_new"
			    android:gravity="center_vertical"
  				android:layout_width="match_parent"
   				android:layout_height="@dimen/bussiness_new_section_height"/>
			<LinearLayout 
			    android:orientation="vertical"
			    android:background="@android:color/white"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content">
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:gravity="center_vertical"
			        android:layout_height="@dimen/bussiness_item_height"
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			        android:orientation="horizontal">
			        <ImageView 
			            android:src="@mipmap/ic_bussiness_card_qq"
			            android:layout_marginRight="@dimen/bussiness_item_margin_right"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:text="QQ:"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@color/bussiness_card_text"
			            android:layout_width="@dimen/bussiness_item_width"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:id="@+id/bussinesscard_qq"
			            android:layout_marginLeft="@dimen/bussiness_item_margin_right2"
			            android:singleLine="true"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@android:color/black"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>				    
				<View 
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			    	android:layout_width="match_parent"
			    	android:layout_height="0.5dip"
				    android:background="@color/bussiness_card_line"/>
				<LinearLayout 
			        android:layout_width="match_parent"
			        android:gravity="center_vertical"
			        android:layout_height="@dimen/bussiness_item_height"
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			        android:orientation="horizontal">
			        <ImageView 
			            android:src="@mipmap/ic_bussiness_card_mail"
			            android:layout_marginRight="@dimen/bussiness_item_margin_right"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:text="邮箱:"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@color/bussiness_card_text"
			            android:layout_width="@dimen/bussiness_item_width"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:id="@+id/bussinesscard_mail"
			            android:layout_marginLeft="@dimen/bussiness_item_margin_right2"
			            android:singleLine="true"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@android:color/black"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>				    
				<View 
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			    	android:layout_width="match_parent"
			    	android:layout_height="0.5dip"
				    android:background="@color/bussiness_card_line"/>
				<LinearLayout 
			        android:layout_width="match_parent"
			        android:gravity="center_vertical"
			        android:layout_height="@dimen/bussiness_item_height"
			    	android:layout_marginLeft="@dimen/bussiness_item_margin_left"
			        android:orientation="horizontal">
			        <ImageView 
			            android:src="@mipmap/ic_bussiness_card_phone"
			            android:layout_marginRight="@dimen/bussiness_item_margin_right"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:text="手机:"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@color/bussiness_card_text"
			            android:layout_width="@dimen/bussiness_item_width"
			            android:layout_height="wrap_content"/>
			        <TextView 
			            android:id="@+id/bussinesscard_phone"
			            android:layout_marginLeft="@dimen/bussiness_item_margin_right2"
			            android:singleLine="true"
			            android:textSize="@dimen/bussiness_item_text"
			            android:textColor="@android:color/black"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>				    			    
			</LinearLayout>
			<TextView 
			    android:text="Ta的校友会"
			    android:textColor="@color/bussiness_card_text"
			    android:textSize="@dimen/bussiness_new_section_text"
            	android:layout_marginLeft="@dimen/bussiness_margin_new"
			    android:gravity="center_vertical"
  				android:layout_width="match_parent"
   				android:layout_height="@dimen/bussiness_new_section_height"/>
			<LinearLayout 
                android:id="@+id/bussiness_card_alumni_layout"
    			android:orientation="vertical"
 				android:layout_width="fill_parent"
 				android:layout_height="wrap_content">
			    <include 
			        layout="@layout/view_bussinesscard_item_none"/>
			</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
