<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <include layout="@layout/view_navigation"/>
    <RelativeLayout 
        android:id="@+id/organization_detail_new_adder"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/organization_item_height" >
	    <ImageView 
	        android:id="@+id/organization_detail_new_adder_image"
	        android:layout_marginLeft="@dimen/organization_item_image_margin_left"
	        android:layout_centerVertical="true"
	    	android:layout_width="@dimen/organization_item_image_heightwidth"
	    	android:layout_height="@dimen/organization_item_image_heightwidth"
	    	android:src="@mipmap/ic_organization_class"/>
	    <TextView 
	        android:id="@+id/organization_detail_new_adder_num"
	        android:layout_marginRight="@dimen/organization_item_news_margin_right"
	        android:textSize="@dimen/organization_item_news_text"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:textColor="@android:color/white"
	    	android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"/>
	    <LinearLayout 
	        android:orientation="vertical"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
		    android:layout_toLeftOf="@id/organization_detail_new_adder_num"
		    android:layout_toRightOf="@id/organization_detail_new_adder_image">	        
			<TextView 
			    android:textColor="@android:color/black"
			    android:textSize="@dimen/organization_item_title_text"
			    android:singleLine="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
			    android:id="@+id/organization_detail_new_adder_title"
			    android:layout_marginRight="@dimen/organization_item_image_margin_right"
			    android:layout_marginLeft="@dimen/organization_item_image_margin_right"/>
			<TextView 
	            android:textColor="@color/adpter_activity_desp"
			    android:textSize="@dimen/organization_item_otherinfo_text"
			    android:singleLine="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="@dimen/organization_item_image_margin_bottom"
			    android:id="@+id/organization_detail_new_adder_otherinfo"
			    android:layout_marginRight="@dimen/organization_item_image_margin_right"
			    android:layout_marginLeft="@dimen/organization_item_image_margin_right"
			    android:layout_alignParentBottom="true"/>
	    </LinearLayout>
	</RelativeLayout>
	<RelativeLayout 
        android:id="@+id/organization_detail_result"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/organization_item_height" >
	    <ImageView 
	        android:id="@+id/organization_detail_result_image"
	        android:layout_marginLeft="@dimen/organization_item_image_margin_left"
	        android:layout_centerVertical="true"
	    	android:layout_width="@dimen/organization_item_image_heightwidth"
	    	android:layout_height="@dimen/organization_item_image_heightwidth"
	    	android:src="@mipmap/ic_organization_class"/>
	    <TextView 
	        android:id="@+id/organization_detail_resultback"
	        android:layout_marginRight="@dimen/organization_item_news_margin_right"
	        android:textSize="@dimen/organization_item_title_text"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:gravity="center"
	    	android:textColor="@color/organization_detail_text"
	    	android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"/>
	    <LinearLayout 
	        android:orientation="vertical"
		    android:layout_toLeftOf="@id/organization_detail_resultback"
		    android:layout_toRightOf="@id/organization_detail_result_image"
		    android:layout_centerVertical="true"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	        <TextView 
			    android:textColor="@android:color/black"
			    android:textSize="@dimen/organization_item_title_text"
			    android:singleLine="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
			    android:id="@+id/organization_detail_result_title"
			    android:layout_marginRight="@dimen/organization_item_image_margin_right"
			    android:layout_marginLeft="@dimen/organization_item_image_margin_right"/>
	        <TextView 
	            android:textColor="@color/adpter_activity_desp"
			    android:textSize="@dimen/organization_item_otherinfo_text"
			    android:singleLine="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
			    android:id="@+id/organization_detail_result_otherinfo"
			    android:layout_marginTop="@dimen/organization_item_image_margin_bottom"
			    android:layout_marginRight="@dimen/organization_item_image_margin_right"
			    android:layout_marginLeft="@dimen/organization_item_image_margin_right"/>
	    </LinearLayout>
	</RelativeLayout>
	<TextView 
        android:textColor="@color/adpter_activity_desp"
	    android:textSize="@dimen/organization_item_otherinfo_text"
	    android:text="123123123"
	    android:visibility="gone"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
	    android:id="@+id/organization_detail_introduction"
	    android:layout_marginTop="@dimen/organization_item_image_margin_bottom"
	    android:layout_marginRight="@dimen/organization_item_image_margin_left"
	    android:layout_marginLeft="@dimen/organization_item_image_margin_left"
	    android:layout_marginBottom="@dimen/organization_item_image_margin_bottom"/>
	<TextView 
	    android:id="@+id/organization_detail_introduction_manager"
	    android:paddingRight="@dimen/organization_item_image_margin_left"
	    android:paddingLeft="@dimen/organization_item_image_margin_left"
	    android:paddingBottom="@dimen/organization_item_image_margin_bottom"
	    android:paddingTop="@dimen/organization_item_image_margin_bottom"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="right"
	    android:visibility="gone"
    	android:textColor="@color/tab_text_press"
	    android:text="编辑简介>"/>	
    <TextView 
        android:id="@+id/organization_detail_list_title"
    	android:text="会员列表"
        android:textSize="@dimen/regist_title_text"
        android:textStyle="bold"
        android:textColor="@color/regist_title_text"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/regist_title_margin_left"
        android:background="@color/regist_title_bakcground"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/regist_title_height"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/organization_detail_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="#00000000"
	        android:divider="#19000000"
	        android:dividerHeight="0dp"
	        android:fadingEdge="none"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:smoothScrollbar="true" />            
        <TextView 
            android:id="@+id/organization_detail_nolist"
            android:visibility="gone"
		    android:textSize="@dimen/login_edit_commit_text"
		    android:textColor="@color/tab_text_press"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"/>
		<LinearLayout 
	        android:id="@+id/organization_detail_result_layout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:visibility="gone"
		    android:orientation="vertical" >
		    <TextView 
		        android:id="@+id/organization_detail_result_text"
			    android:text="您得申请已被管理员拒绝"
			    android:lineSpacingExtra="2dip"
			    android:textSize="@dimen/login_edit_commit_text"
			    android:textColor="@color/tab_text_press"
			    android:gravity="center"
		        android:layout_marginTop="@dimen/login_edit_commit_margin_top"
		        android:layout_marginLeft="@dimen/login_edit_commit_margin_top"
		        android:layout_marginRight="@dimen/login_edit_commit_margin_top"
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"/>
		    <TextView 
		        android:id="@+id/organization_detail_result_text_more"
		        android:visibility="gone"
			    android:lineSpacingExtra="2dip"
			    android:textSize="@dimen/login_edit_commit_text_more"
			    android:textColor="@android:color/darker_gray"
		        android:layout_marginTop="@dimen/login_edit_commit_margin_top_more"
		   		android:layout_width="@dimen/activity_send_text2_width"
		   		android:layout_height="wrap_content"/>
			<TextView 
		        android:id="@+id/organization_detail_reapply"
		        android:layout_gravity="center_horizontal"
		        android:text="重新申请"
		        android:gravity="center"
		        android:textSize="@dimen/login_edit_commit_text"
		        android:textColor="@android:color/white"
		        android:background="@color/tab_text_press"
		   		android:layout_width="@dimen/activity_send_text2_width"
		   		android:layout_height="@dimen/activity_send_text2_height"
		        android:layout_marginTop="@dimen/login_edit_commit_margin_top"
		        android:textStyle="bold" />
			<TextView 
		        android:id="@+id/organization_detail_giveup"
		        android:layout_gravity="center_horizontal"
		        android:text="放弃申请"
		        android:gravity="center"
		        android:textSize="@dimen/login_edit_commit_text"
		        android:textColor="@android:color/white"
		        android:background="@color/tab_text_press"
		   		android:layout_width="@dimen/activity_send_text2_width"
		   		android:layout_height="@dimen/activity_send_text2_height"
		        android:layout_marginTop="@dimen/login_edit_commit_margin_top"
		        android:layout_marginBottom="@dimen/login_edit_commit_margin_top"
		        android:textStyle="bold" />
		</LinearLayout>
		<LinearLayout 
	        android:id="@+id/organization_detail_join_layout"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:visibility="gone"
		    android:orientation="vertical" >
		    <TextView 
	        	android:id="@+id/organization_detail_join_text"
			    android:textSize="@dimen/login_edit_commit_text"
			    android:textColor="@color/tab_text_press"
			    android:gravity="center"
			    android:lineSpacingExtra="2dip"
		        android:layout_marginTop="@dimen/login_edit_commit_margin_top"
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"/>
			<TextView 
		        android:id="@+id/organization_detail_join_apply"
		        android:layout_gravity="center_horizontal"
		        android:text="申请加入"
		        android:gravity="center"
		        android:textSize="@dimen/login_edit_commit_text"
		        android:textColor="@android:color/white"
		        android:background="@color/tab_text_press"
		   		android:layout_width="@dimen/activity_send_text2_width"
		   		android:layout_height="@dimen/activity_send_text2_height"
		        android:layout_marginTop="@dimen/login_edit_commit_margin_top"
		        android:textStyle="bold" />
		</LinearLayout>
    </RelativeLayout>
</LinearLayout>
