<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <include 
        layout="@layout/view_navigation">
        
    </include>
    <LinearLayout 
    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:orientation="horizontal"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
	   	android:gravity="center_vertical"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="入学年份"/>
	    <TextView 
	        android:textColor="@color/activity_send_line"
	        android:layout_weight="2"
	        android:paddingLeft="@dimen/activity_send_padding_leftright"
	        android:paddingRight="@dimen/activity_send_padding_leftright"
	        android:paddingTop="@dimen/activity_send_padding_topbottom"
	        android:paddingBottom="@dimen/activity_send_padding_topbottom"
	        android:id="@+id/search_class_year"
	        android:background="@drawable/rounded_edittext" 
	        android:textSize="@dimen/activity_send_left_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>	
	<LinearLayout 
    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:orientation="horizontal"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
	   	android:gravity="center_vertical"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="学位"/>
	    <TextView 
	        android:text="本科"
	        android:textColorHint="@color/activity_send_hint"
	        android:textColor="@color/activity_send_line"
	        android:layout_weight="2"
	        android:paddingLeft="@dimen/activity_send_padding_leftright"
	        android:paddingRight="@dimen/activity_send_padding_leftright"
	        android:paddingTop="@dimen/activity_send_padding_topbottom"
	        android:paddingBottom="@dimen/activity_send_padding_topbottom"
	        android:id="@+id/search_class_edu"
	        android:background="@drawable/rounded_edittext" 
	        android:textSize="@dimen/activity_send_left_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>	
	<LinearLayout 
    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:orientation="horizontal"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
	   	android:gravity="center_vertical"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="院系"/>
	    <TextView 
	        android:textColor="@color/activity_send_line"
	        android:layout_weight="2"
	        android:paddingLeft="@dimen/activity_send_padding_leftright"
	        android:paddingRight="@dimen/activity_send_padding_leftright"
	        android:paddingTop="@dimen/activity_send_padding_topbottom"
	        android:paddingBottom="@dimen/activity_send_padding_topbottom"
	        android:id="@+id/search_class_department"
	        android:background="@drawable/rounded_edittext" 
	        android:textSize="@dimen/activity_send_left_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>	
	<TextView 
        android:id="@+id/search_class_commit"
        android:layout_gravity="center_horizontal"
        android:text="开始查找"
        android:gravity="center"
        android:textSize="@dimen/login_edit_commit_text"
        android:textColor="@android:color/white"
   		android:layout_width="match_parent"
   		android:layout_height="@dimen/activity_send_text2_height"
        android:background="@color/tab_text_press"
        android:layout_marginLeft="@dimen/login_edit_margin_leftright"
        android:layout_marginRight="@dimen/login_edit_margin_leftright"
        android:layout_marginTop="@dimen/login_edit_commit_margin_top"
        android:textStyle="bold" />
</LinearLayout>
