<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bussiness_card_line" >
    <include 
        layout="@layout/view_navigation">
        
    </include>
    <com.renyu.alumni.myview.ResizeLayout
        android:id="@+id/message_resize"
        android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
	    <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/message_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="#00000000"
	        android:divider="@color/regist_title_bakcground"
	        android:dividerHeight="0dp"
	        android:fadingEdge="none"
		    android:layout_weight="1"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:transcriptMode="normal"
	        android:smoothScrollbar="true" />
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:background="@android:color/white"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:orientation="vertical" >
	        <LinearLayout
			    android:layout_width="fill_parent"
			    android:background="@android:color/white"
			    android:layout_height="@dimen/message_toolbar_height"
			    android:orientation="horizontal" >
			    
			    <com.rockerhieu.emojicon.EmojiconEditText 
				    android:id="@+id/message_content"
			        android:layout_weight="1"
				    android:layout_width="match_parent"
				    android:layout_height="@dimen/message_toolbar_content_height"
		        	android:background="@drawable/rounded_edittext"
		        	android:textColor="@color/activity_send_line"
				    android:gravity="left|top"
				    android:padding="5dip"
				    android:textSize="@dimen/login_edit_commit_text"
				    android:layout_gravity="center_vertical"
				    android:layout_marginLeft="@dimen/message_toolbar_margin_left"
				    android:layout_marginRight="@dimen/message_toolbar_margin_right"/>
			    <RelativeLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:layout_marginRight="@dimen/message_toolbar_more_margin_right">
			        <ImageView 
				        android:id="@+id/message_type_change"
					    android:layout_gravity="center_vertical"
						android:layout_centerInParent="true"
			        	android:layout_width="@dimen/message_toolbar_more_widthheight"
			        	android:layout_height="@dimen/message_toolbar_more_widthheight"
				        android:src="@mipmap/ic_message_more"/>
				    <TextView 
				        android:id="@+id/message_commit"
				        android:visibility="invisible"
				   	    android:layout_width="wrap_content"
				   	    android:layout_height="wrap_content"
						android:layout_centerInParent="true"
				   	    android:textSize="@dimen/login_edit_commit_text"	 
				   	    android:textColor="@color/tab_text_press"
				   	    android:padding="5dip"
				   	    android:text="提交"/>
			    </RelativeLayout>
			    
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/message_tool_layout"
			    android:visibility="gone"
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="@dimen/message_tool_layout_height"
		   	    android:background="@color/message_tool_layout_bg"
		   	    android:gravity="center"
		   	    android:orientation="horizontal" >
			    <LinearLayout 
			        android:id="@+id/message_tool_pic"
			        android:orientation="vertical"
			        android:layout_weight="1"
		   	    	android:layout_width="fill_parent"
		   	    	android:layout_height="wrap_content">
			        <ImageView 
				        android:src="@mipmap/ic_message_toolbar_photo"
				        android:layout_weight="1"
			   	    	android:layout_width="fill_parent"
			   	    	android:layout_height="wrap_content"/>
			        <TextView 
			            android:textColor="@color/message_tool_layout_text"
			            android:gravity="center"
			            android:textSize="@dimen/message_tool_layout_text_size"
			            android:text="图片" 
			            android:layout_marginTop="@dimen/message_tool_layout_text_margin_top"
		   	    		android:layout_width="fill_parent"
		   	    		android:layout_height="wrap_content"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/message_tool_camera"
			        android:orientation="vertical"
			        android:layout_weight="1"
		   	    	android:layout_width="fill_parent"
		   	    	android:layout_height="wrap_content">
			        <ImageView 
				        android:src="@mipmap/ic_message_toolbar_carma"
				        android:layout_weight="1"
			   	    	android:layout_width="fill_parent"
			   	    	android:layout_height="wrap_content"/>
			        <TextView 
			            android:textColor="@color/message_tool_layout_text"
			            android:gravity="center"
			            android:textSize="@dimen/message_tool_layout_text_size"
			            android:text="拍摄" 
			            android:layout_marginTop="@dimen/message_tool_layout_text_margin_top"
		   	    		android:layout_width="fill_parent"
		   	    		android:layout_height="wrap_content"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/message_tool_bussinesscard"
			        android:orientation="vertical"
			        android:layout_weight="1"
		   	    	android:layout_width="fill_parent"
		   	    	android:layout_height="wrap_content">
			        <ImageView 
				        android:src="@mipmap/ic_message_toolbar_namecard"
				        android:layout_weight="1"
			   	    	android:layout_width="fill_parent"
			   	    	android:layout_height="wrap_content"/>
			        <TextView 
			            android:textColor="@color/message_tool_layout_text"
			            android:gravity="center"
			            android:textSize="@dimen/message_tool_layout_text_size"
			            android:text="名片" 
			            android:layout_marginTop="@dimen/message_tool_layout_text_margin_top"
		   	    		android:layout_width="fill_parent"
		   	    		android:layout_height="wrap_content"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/message_tool_location"
			        android:orientation="vertical"
			        android:layout_weight="1"
		   	    	android:layout_width="fill_parent"
		   	    	android:layout_height="wrap_content">
			        <ImageView 
				        android:src="@mipmap/ic_message_toolbar_locate"
				        android:layout_weight="1"
			   	    	android:layout_width="fill_parent"
			   	    	android:layout_height="wrap_content"/>
			        <TextView 
			            android:textColor="@color/message_tool_layout_text"
			            android:gravity="center"
			            android:textSize="@dimen/message_tool_layout_text_size"
			            android:text="位置" 
			            android:layout_marginTop="@dimen/message_tool_layout_text_margin_top"
		   	    		android:layout_width="fill_parent"
		   	    		android:layout_height="wrap_content"/>
			    </LinearLayout>
			</LinearLayout>
	    </LinearLayout>
    </com.renyu.alumni.myview.ResizeLayout>
</LinearLayout>
