<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include 
        layout="@layout/view_navigation">
        
    </include>
    <LinearLayout 
        android:orientation="vertical"
    	android:layout_weight="1"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <TextView 
	    	android:text="申请人"
	        android:textSize="@dimen/regist_title_text"
	        android:textStyle="bold"
	        android:textColor="@color/regist_title_text"
	        android:gravity="center_vertical"
	        android:paddingLeft="@dimen/regist_title_margin_left"
	        android:background="@color/regist_title_bakcground"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/regist_title_height"/>
        <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/organization_detail_item_height" >
		    <RelativeLayout 
		        android:id="@+id/organization_detail_apply_image_layout"
			    android:layout_centerVertical="true"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
		        <ImageView 
			        android:id="@+id/organization_detail_apply_image"
			        android:scaleType="centerCrop"
			        android:layout_marginLeft="@dimen/organization_item_image_margin_left"
			    	android:layout_width="@dimen/organization_item_image_heightwidth"
			    	android:layout_height="@dimen/organization_item_image_heightwidth"
			    	android:src="@drawable/ic_organization_user_default"/>
		        <ImageView 
			        android:layout_marginLeft="@dimen/organization_item_image_margin_left"
			    	android:layout_width="@dimen/organization_item_image_heightwidth"
			    	android:layout_height="@dimen/organization_item_image_heightwidth"
			    	android:src="@drawable/bg_usericon"/>
			    <ImageView 
			        android:id="@+id/organization_detail_apply_image_verify"
			        android:visibility="gone"
				    android:layout_marginLeft="@dimen/organization_item_image_margin_left"
			        android:layout_centerVertical="true"
			    	android:layout_width="@dimen/organization_item_image_heightwidth"
			    	android:layout_height="@dimen/organization_item_image_heightwidth"
			    	android:src="@drawable/ic_user_verification_no"/>
		    </RelativeLayout>
		    <ImageView 
		        android:id="@+id/organization_detail_apply_arror"
		        android:src="@drawable/ic_next"
		        android:layout_marginRight="@dimen/organization_item_news_margin_right"
		    	android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
		    <LinearLayout 
		        android:id="@+id/organization_detail_apply_clicklayout"
		        android:orientation="vertical"
		        android:gravity="center_vertical"
		    	android:layout_width="match_parent"
		    	android:layout_height="match_parent"
			    android:layout_marginRight="@dimen/organization_item_image_margin_right"
			    android:layout_marginLeft="@dimen/organization_item_image_margin_right"
			    android:layout_toLeftOf="@id/organization_detail_apply_arror"
			    android:layout_toRightOf="@id/organization_detail_apply_image_layout">
		        <TextView 
				    android:textColor="@android:color/black"
				    android:textSize="@dimen/organization_item_title_text"
				    android:singleLine="true"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
				    android:id="@+id/organization_detail_apply_name"/>
		        <TextView 
				    android:textColor="@color/version"
				    android:textSize="@dimen/organization_item_otherinfo_text"
				    android:singleLine="true"
				    android:visibility="gone"
		    		android:paddingBottom="@dimen/organization_detail_item_margin_bottom"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
				    android:id="@+id/organization_detail_apply_classinfo"/>
		        <TextView 
				    android:textColor="@color/version"
				    android:textSize="@dimen/organization_item_otherinfo_text"
				    android:singleLine="true"
		    	    android:visibility="gone"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
				    android:id="@+id/organization_detail_apply_industry"/>
		    </LinearLayout>
		</RelativeLayout>
		<TextView 
	    	android:text="申请加入"
	        android:textSize="@dimen/regist_title_text"
	        android:textStyle="bold"
	        android:textColor="@color/regist_title_text"
	        android:gravity="center_vertical"
	        android:paddingLeft="@dimen/regist_title_margin_left"
	        android:background="@color/regist_title_bakcground"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/regist_title_height"/>
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/organization_item_height" >
		    <ImageView 
		        android:id="@+id/organization_detail_apply_class_image"
		        android:layout_marginLeft="@dimen/organization_item_image_margin_left"
		        android:layout_centerVertical="true"
		    	android:layout_width="@dimen/organization_item_image_heightwidth"
		    	android:layout_height="@dimen/organization_item_image_heightwidth"
		    	android:src="@drawable/ic_organization_class"/>
		    <LinearLayout 
		        android:orientation="vertical"
			    android:layout_toRightOf="@id/organization_detail_apply_class_image"
			    android:layout_centerVertical="true"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
		        <TextView 
				    android:textColor="@android:color/black"
				    android:textSize="@dimen/organization_item_title_text"
				    android:singleLine="true"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
				    android:id="@+id/organization_detail_apply_class_title"
				    android:layout_marginRight="@dimen/organization_item_image_margin_right"
				    android:layout_marginLeft="@dimen/organization_item_image_margin_right"/>
		        <TextView 
		            android:textColor="@color/adpter_activity_desp"
				    android:textSize="@dimen/organization_item_otherinfo_text"
				    android:singleLine="true"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
				    android:id="@+id/organization_detail_apply_class_otherinfo"
				    android:layout_marginTop="@dimen/organization_item_image_margin_bottom"
				    android:layout_marginRight="@dimen/organization_item_image_margin_right"
				    android:layout_marginLeft="@dimen/organization_item_image_margin_right"/>
		    </LinearLayout>
		</RelativeLayout>
		<TextView 
	    	android:text="验证信息"
	        android:textSize="@dimen/regist_title_text"
	        android:textStyle="bold"
	        android:textColor="@color/regist_title_text"
	        android:gravity="center_vertical"
	        android:paddingLeft="@dimen/regist_title_margin_left"
	        android:background="@color/regist_title_bakcground"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/regist_title_height"/>
		<TextView 
		    android:id="@+id/organization_detail_apply_reason"
	        android:textSize="@dimen/regist_title_text"
	        android:textColor="@android:color/black"
	        android:gravity="center_vertical"
	        android:paddingLeft="@dimen/regist_title_margin_left"
			android:layout_width="fill_parent"
			android:layout_height="@dimen/regist_title_height"/>
    </LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
        <LinearLayout 
	        android:id="@+id/organization_detail_apply_ok"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:gravity="center"
	    	android:layout_width="match_parent"
	    	android:background="@color/tab_bg"
	    	android:layout_height="@dimen/activity_detail_enroll_height">
            <ImageView 
                android:src="@drawable/ic_open"
	            android:gravity="center_vertical"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="@dimen/activity_detail_enroll_padding"/>
            <TextView 
	            android:text="通过"         
	            android:textColor="@color/adpter_activity_desp"
	            android:gravity="center_vertical"
	            android:textSize="@dimen/activity_detail_num_text"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content" />
        </LinearLayout>
		<View 
	        android:layout_width="0.5dip"
	        android:layout_height="match_parent"
	        android:background="@color/activity_desp_line"/>
       	<LinearLayout 
	        android:id="@+id/organization_detail_apply_cancel"
	        android:orientation="horizontal"
	        android:gravity="center"
	        android:layout_weight="1"
	    	android:layout_width="match_parent"
	    	android:background="@color/tab_bg"
	    	android:layout_height="@dimen/activity_detail_enroll_height">
            <ImageView 
                android:src="@drawable/ic_delete_activity"
	            android:gravity="center_vertical"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_marginRight="@dimen/activity_detail_enroll_padding" />
            <TextView 
	            android:text="拒绝"         
	            android:textColor="@color/adpter_activity_desp"
	            android:gravity="center_vertical"
	            android:textSize="@dimen/activity_detail_num_text"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content" />
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
