<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/regist_title_bakcground"
    android:orientation="vertical" >
    <include 
        layout="@layout/view_navigation"/>
	<TextView 
    	android:text="拒绝原因"
        android:textSize="@dimen/regist_title_text"
        android:textStyle="bold"
        android:textColor="@color/regist_title_text"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/regist_title_margin_left"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/regist_title_height"/>
	<RelativeLayout 
    	android:id="@+id/createclassreject_layout1"
	    android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bussiness_item_height" >
        <TextView 
            android:text="该班级已存在"
    		android:layout_marginLeft="@dimen/bussiness_item_margin_left"
            android:layout_centerVertical="true"
            android:textSize="@dimen/bussiness_item_text"
            android:textColor="@color/bussiness_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox 
	    	android:id="@+id/createclassreject_image1"
            style="@style/report_checkbox_style"
            android:checked="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bussiness_item_margin_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>		
    <View 
   		android:layout_width="@dimen/bussiness_item_margin_left"
   		android:layout_height="0.5dip"
    	android:background="@android:color/white"/>
    <RelativeLayout 
    	android:id="@+id/createclassreject_layout2"
	    android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bussiness_item_height" >
        <TextView 
            android:text="申请人身份无法确认"
    		android:layout_marginLeft="@dimen/bussiness_item_margin_left"
            android:layout_centerVertical="true"
            android:textSize="@dimen/bussiness_item_text"
            android:textColor="@color/bussiness_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox 
	    	android:id="@+id/createclassreject_image2"
            style="@style/report_checkbox_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bussiness_item_margin_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View 
   		android:layout_width="@dimen/bussiness_item_margin_left"
   		android:layout_height="0.5dip"
    	android:background="@android:color/white"/>
    <RelativeLayout 
    	android:id="@+id/createclassreject_layout3"
	    android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bussiness_item_height" >
        <TextView 
            android:text="验证信息不正确"
    		android:layout_marginLeft="@dimen/bussiness_item_margin_left"
            android:layout_centerVertical="true"
            android:textSize="@dimen/bussiness_item_text"
            android:textColor="@color/bussiness_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox 
	    	android:id="@+id/createclassreject_image3"
            style="@style/report_checkbox_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bussiness_item_margin_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout 
    	android:id="@+id/createclassreject_layout4"
	    android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bussiness_item_height" >
        <TextView 
            android:text="班级名称不规范"
    		android:layout_marginLeft="@dimen/bussiness_item_margin_left"
            android:layout_centerVertical="true"
            android:textSize="@dimen/bussiness_item_text"
            android:textColor="@color/bussiness_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox 
	    	android:id="@+id/createclassreject_image4"
            style="@style/report_checkbox_style"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bussiness_item_margin_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/createclassreject_other"
	    android:layout_marginTop="@dimen/bussiness_item_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bussiness_item_height"
        android:background="@android:color/white" >
        <TextView 
            android:text="其他"
    		android:layout_marginLeft="@dimen/bussiness_item_margin_left"
            android:layout_centerVertical="true"
            android:textSize="@dimen/bussiness_item_text"
            android:textColor="@color/bussiness_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView 
            android:src="@mipmap/ic_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bussiness_item_margin_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>	
</LinearLayout>
