<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2" >
    <include 
        layout="@layout/view_navigation">
        
    </include>
	<EditText 
	    android:id="@+id/sendpostcomment_edit"
	    android:background="@android:color/white"
	    android:gravity="top|left"
	    android:hint="100字以内~"
	    android:padding="10dip"
	    android:textSize="13sp"
	    android:layout_marginTop="30dip"
    	android:layout_width="match_parent"
    	android:layout_height="150dip"/>
</LinearLayout>
