<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <include 
        layout="@layout/view_navigation">
        
    </include>
    <LinearLayout 
        android:orientation="vertical"
        android:gravity="center"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <LinearLayout 
        	android:orientation="vertical"
        	android:gravity="center"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content">
            <LinearLayout 
		        android:id="@+id/search_alumni_local"
		        android:layout_marginBottom="@dimen/search_alumni_margin_bottom"
		        android:orientation="horizontal"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
		        <ImageView 
		            android:src="@drawable/ic_alumni_local"
		            android:layout_marginRight="@dimen/search_alumni_margin_right"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:text="地方校友会"
		            android:layout_gravity="center_vertical"
		            android:textColor="@android:color/black"
		            android:textSize="@dimen/search_alumni_text"
		    		android:layout_width="@dimen/organization_search_alumni_width"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/search_alumni_school"
		        android:layout_marginBottom="@dimen/search_alumni_margin_bottom"
		        android:orientation="horizontal"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
		        <ImageView 
		            android:src="@drawable/ic_alumni_school"
		            android:layout_marginRight="@dimen/search_alumni_margin_right"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:text="院系校友会"
		            android:layout_gravity="center_vertical"
		            android:textColor="@android:color/black"
		            android:textSize="@dimen/search_alumni_text"
		    		android:layout_width="@dimen/organization_search_alumni_width"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/search_alumni_work"
		        android:layout_marginBottom="@dimen/search_alumni_margin_bottom"
		        android:orientation="horizontal"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
		        <ImageView 
		            android:src="@drawable/ic_alumni_work"
		            android:layout_marginRight="@dimen/search_alumni_margin_right"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:text="行业校友组织"
		            android:layout_gravity="center_vertical"
		            android:textColor="@android:color/black"
		            android:textSize="@dimen/search_alumni_text"
		    		android:layout_width="@dimen/organization_search_alumni_width"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/search_alumni_favorite"
		        android:orientation="horizontal"
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
		        <ImageView 
		            android:src="@drawable/ic_alumni_favorite"
		            android:layout_marginRight="@dimen/search_alumni_margin_right"
		    		android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
		        <TextView 
		            android:text="兴趣校友组织"
		            android:layout_gravity="center_vertical"
		            android:textColor="@android:color/black"
		            android:textSize="@dimen/search_alumni_text"
		    		android:layout_width="@dimen/organization_search_alumni_width"
		    		android:layout_height="wrap_content"/>
		    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
