<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >    
    <include 
        layout="@layout/view_navigation">
        
    </include>
    <LinearLayout 
        android:layout_weight="1"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:orientation="vertical"   
        android:background="@color/adpter_activity_bg">       
   		<RelativeLayout 
   		    android:id="@+id/activity_detail_end_start_layout"
   		    android:visibility="invisible"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content">
   		    <ScrollView 
        		android:paddingTop="@dimen/activity_detail_margin_top"  
	            android:scrollbars="none"
	    		android:layout_width="match_parent"
	    		android:layout_height="wrap_content">
	    		<LinearLayout 
	    		    android:orientation="vertical"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content">
	    		    <RelativeLayout          
		            	android:background="@android:color/white"  
			    		android:layout_width="match_parent"
			    		android:layout_height="wrap_content"
	        			android:paddingBottom="@dimen/activity_detail_title_margin"        	
	        			android:paddingTop="@dimen/activity_detail_num_margin_top"
	            		android:layout_marginLeft="@dimen/activity_detail_margin_leftright"
	            		android:layout_marginRight="@dimen/activity_detail_margin_leftright">
			            <TextView 
			                android:id="@+id/detail_end_title"
			                android:singleLine="true"
			                android:textSize="@dimen/activity_detail_title_text"
			                android:textColor="@color/tab_text_press"
			    			android:layout_width="match_parent"
			    			android:layout_height="wrap_content"      	
			                android:layout_marginLeft="@dimen/activity_detail_title_margin"
			                android:layout_marginRight="@dimen/activity_detail_title_margin"/>
			            <TextView 
			                android:id="@+id/detail_end_time"
			                android:singleLine="true"
			    			android:layout_width="match_parent"
			    			android:layout_height="wrap_content"
			                android:layout_below="@id/detail_end_title"
			                android:textColor="@android:color/black"
			                android:textSize="@dimen/activity_detail_time_text"
			                android:drawableLeft="@mipmap/ic_activity_time"
			                android:drawablePadding="@dimen/activity_detail_person_margin"
			                android:layout_marginTop="@dimen/activity_detail_time_margin"
			                android:layout_marginLeft="@dimen/activity_detail_title_margin"
			                android:layout_marginRight="@dimen/activity_detail_title_margin"/>
			            <TextView 
			                android:id="@+id/detail_end_address"
			                android:singleLine="true"
			    			android:layout_width="match_parent"
			    			android:layout_height="wrap_content"
			                android:layout_below="@id/detail_end_time"
			                android:textColor="@android:color/black"
			                android:drawableLeft="@mipmap/ic_activity_location"
			                android:drawablePadding="@dimen/activity_detail_person_margin"
			                android:textSize="@dimen/activity_detail_time_text"
			                android:layout_marginTop="@dimen/activity_detail_person_margin"
			                android:layout_marginLeft="@dimen/activity_detail_title_margin"
			                android:layout_marginRight="@dimen/activity_detail_title_margin"/>
			            <TextView 
			                android:id="@+id/detail_end_person"
			                android:singleLine="true"
			    			android:layout_width="match_parent"
			    			android:layout_height="wrap_content"
			                android:layout_below="@id/detail_end_address"
			                android:textColor="@color/adpter_activity_desp"
			                android:drawableLeft="@mipmap/ic_activity_compere"
			                android:drawablePadding="@dimen/activity_detail_person_margin"
			                android:textSize="@dimen/activity_detail_time_text"
			                android:layout_marginTop="@dimen/activity_detail_person_margin"
			                android:layout_marginRight="@dimen/activity_detail_title_margin"
			                android:layout_marginLeft="@dimen/activity_detail_title_margin"/>
			        </RelativeLayout>
			        <LinearLayout 
			            android:layout_marginTop="@dimen/activity_detail_title_margin"
	            		android:layout_marginLeft="@dimen/activity_detail_margin_leftright"
	            		android:layout_marginRight="@dimen/activity_detail_margin_leftright"
			            android:orientation="vertical"
			            android:background="@android:color/white"      	
			            android:layout_width="match_parent"
			        	android:layout_height="wrap_content">
			            <TextView 
			                android:id="@+id/detail_end_applynum"
				            android:gravity="center_vertical"
				            android:drawableRight="@mipmap/ic_next"
				            android:textColor="@color/adpter_activity_desp"
				            android:textSize="@dimen/activity_detail_num_text"
			            	android:layout_marginLeft="@dimen/activity_detail_num_padding_left"
			            	android:layout_marginRight="@dimen/activity_detail_num_padding_right"
			            	android:layout_marginTop="@dimen/activity_detail_num_padding_top"
			            	android:layout_marginBottom="@dimen/activity_detail_num_padding_top" 
				            android:layout_width="match_parent"
				        	android:layout_height="wrap_content"/>
			        </LinearLayout>			        
			        <LinearLayout 			            
			            android:layout_marginTop="@dimen/activity_detail_title_margin"
	            		android:layout_marginLeft="@dimen/activity_detail_margin_leftright"
	            		android:layout_marginRight="@dimen/activity_detail_margin_leftright"
			            android:orientation="vertical"
		    			android:layout_width="match_parent"
		    			android:layout_height="wrap_content"
		    			android:background="@android:color/white" >
			            <TextView 
			                android:singleLine="true"
			                android:text="精彩花絮"
			                android:textSize="@dimen/activity_detail_title_text"
			                android:textColor="@color/tab_text_press"
			    			android:layout_width="match_parent"
			    			android:layout_height="wrap_content"
	        				android:paddingTop="@dimen/activity_detail_num_margin_top"
			                android:layout_marginLeft="@dimen/activity_detail_title_margin"
			                android:layout_marginRight="@dimen/activity_detail_title_margin"/>
			            <TextView 
			                android:id="@+id/detail_end_tidbits"
			    			android:layout_width="match_parent"
			    			android:layout_height="wrap_content"
			                android:textColor="@color/activity_desp_text"
			                android:textSize="@dimen/activity_detail_lasttime_text"
			                android:layout_marginTop="@dimen/activity_detail_end_title_margin_top"
			                android:layout_marginBottom="@dimen/activity_detail_end_title_margin_top"
			                android:layout_marginRight="@dimen/activity_detail_title_margin"
			                android:layout_marginLeft="@dimen/activity_detail_title_margin" />
			            <com.renyu.alumni.myview.NoScrollGridView 
						    android:id="@+id/detail_end_tidbits_image_grid"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:columnWidth="86dip"
						    android:verticalSpacing="11dip"
						    android:horizontalSpacing="11dip"
						    android:cacheColorHint="@android:color/transparent"
						    android:listSelector="@android:color/transparent"
						    android:layout_marginTop="@dimen/activity_detail_lasttime_margin"
			        	    android:layout_marginLeft="@dimen/activity_detail_title_margin"
			        	    android:layout_marginRight="@dimen/activity_detail_title_margin"
						    android:layout_marginBottom="@dimen/activity_detail_lasttime_margin"
						    android:gravity="center"
						    android:numColumns="3">
						    
						</com.renyu.alumni.myview.NoScrollGridView>
			        </LinearLayout>
	    		</LinearLayout>	            
	        </ScrollView>
   		    <ImageView 
	            android:src="@mipmap/ic_hot"
	            android:visibility="gone"
	            android:layout_marginTop="@dimen/activity_detail_margin_top"
	            android:layout_marginRight="@dimen/activity_detail_margin_leftright"
	            android:layout_alignParentRight="true"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"/>
   		</RelativeLayout>
    </LinearLayout>
	<View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/activity_desp_line"/>
    <LinearLayout 
        android:id="@+id/detail_end_tidbits_edit"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
    	android:layout_width="match_parent"
    	android:background="@color/tab_bg"
    	android:layout_height="@dimen/activity_detail_enroll_height">
        <TextView 
        	android:text="修改花絮"          
         	android:textColor="@color/adpter_activity_desp"
         	android:drawablePadding="@dimen/activity_detail_enroll_padding"
         	android:gravity="center_vertical"
         	android:textSize="@dimen/activity_detail_num_text"
         	android:drawableLeft="@mipmap/ic_edit"
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
