<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <include 
        layout="@layout/view_navigation">
        
    </include>
    <ScrollView 
        android:fadingEdge="none"
        android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout 
	        android:id="@+id/activity_detail_content_layout"
	        android:visibility="invisible"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >
			<RelativeLayout 
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content"
				android:paddingBottom="@dimen/adapter_postcomment_title_margin" >
		        <com.renyu.alumni.myview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
		    	    android:id="@+id/activity_detail_userimage"
					android:scaleType="centerCrop"
					android:layout_marginLeft="@dimen/adapter_postcomment_margin"
			   		android:layout_marginTop="@dimen/adapter_postcomment_title_margin"
			   		android:layout_marginRight="@dimen/adapter_postcomment_title_margin"
					android:src="@drawable/ic_organization_user_default"
		     		android:layout_width="@dimen/organization_item_image_heightwidth"
		     		android:layout_height="@dimen/organization_item_image_heightwidth"
		    	    app:border_color="@android:color/transparent" 
		    	    app:border_width="0.5dp"/>
		        <LinearLayout 
		            android:id="@+id/activity_detail_otherinfo"
		            android:orientation="vertical"
		            android:layout_marginRight="5dip"
		            android:layout_alignParentRight="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
		            <TextView 
					    android:id="@+id/activity_detail_pubtime"
				  		android:layout_width="match_parent"
				   		android:layout_height="wrap_content"
				   		android:layout_marginTop="10dip"
				        android:layout_marginRight="@dimen/adapter_postcomment_margin"
				   		android:gravity="right"
				   		android:textColor="#808080"
				   		android:textSize="13sp"/>
					<TextView 
					    android:id="@+id/activity_detail_viewnums"
				  		android:layout_width="match_parent"
				   		android:layout_height="wrap_content"
				   		android:layout_marginTop="10dip"
				        android:layout_marginRight="@dimen/adapter_postcomment_margin"
				   		android:gravity="right"
				   		android:textColor="#808080"
				   		android:drawableLeft="@drawable/ic_look"
				   		android:drawablePadding="3dip"
				   		android:textSize="13sp"/>
		        </LinearLayout>
		        <LinearLayout 
		            android:orientation="vertical"
		            android:layout_toLeftOf="@id/activity_detail_otherinfo"
		            android:layout_toRightOf="@id/activity_detail_userimage"
			        android:layout_marginTop="@dimen/adapter_postcomment_title_margin"
			   		android:gravity="center_vertical"
			  		android:layout_width="wrap_content"
			   		android:layout_height="wrap_content">
		            <TextView 
					    android:id="@+id/activity_detail_username"
				  		android:layout_width="wrap_content"
				   		android:layout_height="wrap_content"
						android:textSize="@dimen/adapter_post_title_size"
			   			android:textColor="@android:color/black" />
		        </LinearLayout>
		        
		    </RelativeLayout>
		    <View 
			    android:background="#cccccc"
			    android:layout_marginTop="3dip"
		    	android:layout_width="match_parent"
		    	android:layout_height="0.5dip"/>
		    <RelativeLayout          
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
		       	android:paddingBottom="@dimen/activity_detail_pic_layout_margin_bottom">
		        <TextView 
		            android:id="@+id/activity_detail_title"
		            android:singleLine="true"
		            android:textSize="@dimen/activity_detail_title_text"
		            android:textColor="@color/tab_text_press"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"      	
		   			android:layout_marginTop="@dimen/activity_detail_num_margin_top"
		            android:layout_marginLeft="@dimen/adapter_postcomment_margin"
		            android:layout_marginRight="@dimen/adapter_postcomment_margin"/>
		        <TextView 
		            android:id="@+id/activity_detail_time"
		            android:singleLine="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
		            android:layout_below="@id/activity_detail_title"
		            android:textColor="@android:color/black"
		            android:textSize="@dimen/activity_detail_time_text"
		            android:drawableLeft="@drawable/ic_activity_time"
		            android:drawablePadding="@dimen/activity_detail_person_margin"
		            android:layout_marginTop="@dimen/activity_detail_time_margin"
		            android:layout_marginLeft="@dimen/adapter_postcomment_margin"
		            android:layout_marginRight="@dimen/adapter_postcomment_margin"/>
		        <TextView 
		            android:id="@+id/activity_detail_address"
		            android:singleLine="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
		            android:layout_below="@id/activity_detail_time"
		            android:textColor="@android:color/black"
		            android:drawableLeft="@drawable/ic_activity_location"
		            android:drawablePadding="@dimen/activity_detail_person_margin"
		            android:textSize="@dimen/activity_detail_time_text"
		            android:layout_marginTop="@dimen/activity_detail_person_margin"
		            android:layout_marginLeft="@dimen/adapter_postcomment_margin"
		            android:layout_marginRight="@dimen/adapter_postcomment_margin"/>
		        <TextView 
		            android:id="@+id/activity_detail_person"
		            android:singleLine="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
		            android:layout_below="@id/activity_detail_address"
		            android:textColor="@color/adpter_activity_desp"
		            android:drawableLeft="@drawable/ic_activity_compere"
		            android:drawablePadding="@dimen/activity_detail_person_margin"
		            android:textSize="@dimen/activity_detail_time_text"
		            android:layout_marginTop="@dimen/activity_detail_person_margin"
		            android:layout_marginRight="@dimen/adapter_postcomment_margin"
		            android:layout_marginLeft="@dimen/adapter_postcomment_margin"/>
		        <TextView 
		            android:id="@+id/activity_detail_lasttime"
		            android:singleLine="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
		            android:layout_below="@id/activity_detail_person"
		            android:textColor="@android:color/black"
		            android:drawablePadding="@dimen/activity_detail_person_margin"
		            android:textSize="@dimen/activity_detail_lasttime_text"
		            android:layout_marginTop="@dimen/activity_detail_lasttime_margin"
		            android:layout_marginLeft="@dimen/adapter_postcomment_margin"
		            android:layout_marginRight="@dimen/adapter_postcomment_margin"/>
		        <View 
		            android:id="@+id/activity_detail_line"
		            android:layout_below="@id/activity_detail_lasttime"
		            android:layout_marginTop="@dimen/activity_detail_lasttime_margin"
		            android:background="@color/tab_text_press"
		            android:layout_marginRight="@dimen/adapter_postcomment_margin"
		            android:layout_marginLeft="@dimen/adapter_postcomment_margin"
					android:layout_width="match_parent"
					android:layout_height="1dip"/>
		        <TextView 
		            android:id="@+id/activity_detail_desp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
		            android:layout_below="@id/activity_detail_line"
		            android:textColor="@color/activity_desp_text"
	   				android:textSize="@dimen/adapter_post_title_size"
		            android:layout_marginTop="@dimen/activity_detail_lasttime_margin"
		            android:layout_marginRight="@dimen/adapter_postcomment_margin"
		            android:layout_marginLeft="@dimen/adapter_postcomment_margin"/>
		       	<com.renyu.alumni.myview.NoScrollGridView 
				    android:id="@+id/activity_detail_grid"
				    android:layout_below="@id/activity_detail_desp"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:columnWidth="86dip"
				    android:verticalSpacing="11dip"
				    android:horizontalSpacing="11dip"
				    android:cacheColorHint="@android:color/transparent"
				    android:listSelector="@android:color/transparent"
				    android:layout_marginTop="@dimen/activity_detail_lasttime_margin"
		       	    android:layout_marginLeft="@dimen/adapter_postcomment_margin"
		       	    android:layout_marginRight="@dimen/adapter_postcomment_margin"
				    android:gravity="center"
				    android:numColumns="3">
				    
				</com.renyu.alumni.myview.NoScrollGridView>
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
	<View 
	    android:background="#cccccc"
    	android:layout_width="match_parent"
    	android:layout_height="0.5dip"/>
	<LinearLayout 
	    android:id="@+id/activity_detail_operation_layout"
        android:orientation="horizontal"
        android:gravity="center"
    	android:layout_width="match_parent"
    	android:layout_height="@dimen/activity_detail_enroll_height">
        <ImageView 
            android:src="@drawable/ic_edit2"
         	android:gravity="center_vertical"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginRight="@dimen/activity_detail_enroll_padding" />
        <TextView 
         	android:text="我要报名"         
         	android:id="@+id/activity_detail_operation_text"
         	android:textColor="#50a3ef"
         	android:gravity="center_vertical"
         	android:textSize="@dimen/activity_detail_num_text"
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
