<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bussiness_card_line"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/message_item_time"
        android:textColor="@color/activity_send_line"
        android:textSize="@dimen/message_item_time"
    	android:layout_marginTop="@dimen/message_item_message_margin_topbottom"
        android:gravity="center_horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
    <LinearLayout 
        android:id="@+id/adapter_message_left_layout"
    	android:orientation="horizontal"
    	android:layout_marginTop="@dimen/message_item_message_margin_topbottom"
    	android:layout_marginBottom="@dimen/message_item_message_margin_topbottom"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    	<RelativeLayout 
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/message_item_image_margin_left"
            android:layout_marginRight="@dimen/message_item_image_margin_right">
   		    <com.renyu.alumni.myview.CircleImageView
	            android:id="@+id/adapter_message_left_image"
	            android:src="@drawable/ic_organization_user_default"
	            android:scaleType="centerCrop"
	    		android:layout_width="@dimen/organization_item_image_heightwidth"
	    		android:layout_height="@dimen/organization_item_image_heightwidth"
	    		app:border_color="@android:color/transparent" 
           	    app:border_width="0.5dp"/>
   		</RelativeLayout>
        
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/message_item_message_margin_top"
    		android:layout_marginRight="@dimen/message_item_message_margin_right"    		
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content">
            <com.rockerhieu.emojicon.EmojiconTextView
	            android:id="@+id/adapter_message_left_text"
	            android:textSize="@dimen/message_item_text"
	            android:textColor="@android:color/black"
	            android:background="@drawable/bg_message_talk" 
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="@dimen/message_item_padding_left"
	            android:paddingRight="@dimen/message_item_padding"
	            android:paddingTop="@dimen/message_item_padding"
	            android:paddingBottom="@dimen/message_item_padding"/>
            <RelativeLayout 
                android:id="@+id/adapter_message_left_textimage_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
	    		android:visibility="gone">
                <ImageView 
		            android:id="@+id/adapter_message_left_textimage"
	                android:src="@drawable/ic_launcher"
		    		android:layout_width="120dip"
		    		android:layout_height="120dip"
		            android:background="@drawable/bg_message_talk"
		    		android:paddingLeft="@dimen/message_item_padding_left"
		            android:paddingRight="@dimen/message_item_padding"
		            android:paddingTop="@dimen/message_item_padding"
		            android:paddingBottom="@dimen/message_item_padding"/>
            </RelativeLayout>
            <LinearLayout 
                android:id="@+id/adapter_message_left_module_layout"
                android:orientation="vertical"
                android:visibility="gone"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
                android:padding="@dimen/message_item_padding"
	            android:background="@drawable/bg_message_talk" >
                <ImageView 
                    android:src="@drawable/ic_message_file"
                    android:layout_gravity="center_horizontal"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
                <TextView 
                    android:id="@+id/adapter_message_left_module_title"
	            	android:textColor="@color/tab_text_press"
                    android:textSize="@dimen/message_item_modual_title"
                    android:layout_marginTop="@dimen/message_item_message_margin_top"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content"/>
                <TextView 
                    android:id="@+id/adapter_message_left_module_content"
	            	android:textColor="@android:color/black"
                    android:textSize="@dimen/message_item_modual_text"
                    android:layout_marginTop="@dimen/message_item_message_margin_top"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/adapter_message_left_location_layout"
                android:orientation="vertical"
	            android:background="@drawable/bg_message_talk"
                android:gravity="center_vertical"
                android:visibility="gone"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
                <ImageView 
                    android:src="@drawable/ic_message_location"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_gravity="center_horizontal"
    				android:layout_margin="@dimen/message_item_padding"/>
                <LinearLayout 
                    android:orientation="vertical"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content">
                    <TextView 
				        android:id="@+id/adapter_message_left_currentlocation_title"
				        android:textColor="@android:color/black"
				        android:paddingLeft="@dimen/message_item_padding"
				        android:paddingRight="@dimen/message_item_padding"
				        android:textSize="16sp"
				        android:text="12312312313123"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"/>
					<TextView 
					    android:id="@+id/adapter_message_left_currentlocation_content"
					    android:textColor="@android:color/darker_gray"
				        android:paddingLeft="@dimen/message_item_padding"
				        android:paddingRight="@dimen/message_item_padding"
				        android:paddingTop="2dip"
				        android:paddingBottom="2dip"
				        android:text="12312312313123"
				        android:textSize="12sp"
				        android:maxWidth="130dip"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/adapter_message_left_bussinesscard_layout"
                android:orientation="vertical"
	            android:background="@drawable/bg_message_talk"
	            android:visibility="gone"
                android:gravity="center_vertical"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
                <ImageView 
                    android:src="@drawable/ic_message_bussinesscard"
                	android:layout_gravity="center_horizontal"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:padding="@dimen/message_item_padding"/>
                <LinearLayout 
                    android:orientation="vertical"
                	android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
    				android:layout_height="wrap_content">
                    <TextView 
				        android:id="@+id/adapter_message_left_bussinesscard_name"
				        android:textColor="@color/tab_text_press"
				        android:paddingLeft="@dimen/message_item_padding"
				        android:paddingRight="@dimen/message_item_padding"
				        android:paddingBottom="@dimen/message_item_padding"
				        android:textSize="16sp"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/adapter_message_right_layout"
    	android:orientation="horizontal"
    	android:layout_marginTop="@dimen/message_item_message_margin_topbottom"
    	android:layout_marginBottom="@dimen/message_item_message_margin_topbottom"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content">
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/message_item_message_margin_top"
            android:layout_weight="1"
            android:gravity="right"
    		android:layout_marginLeft="@dimen/message_item_message_margin_right"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content">
            <com.rockerhieu.emojicon.EmojiconTextView 
	            android:id="@+id/adapter_message_right_text"
	            android:textSize="@dimen/message_item_text"
	            android:textColor="@android:color/black"
	            android:background="@drawable/bg_message_talk2"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="@dimen/message_item_padding"
	            android:paddingRight="@dimen/message_item_padding_left"
	            android:paddingTop="@dimen/message_item_padding"
	            android:paddingBottom="@dimen/message_item_padding"/>
            <RelativeLayout 
                android:id="@+id/adapter_message_right_textimage_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar 
                    android:id="@+id/adapter_message_right_progress"
      				android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:layout_centerVertical="true"
				    style="?android:attr/progressBarStyleSmall">
				</ProgressBar>
                <ImageView 
		            android:id="@+id/adapter_message_right_textimage"
		            android:layout_toRightOf="@id/adapter_message_right_progress"
	                android:src="@drawable/ic_launcher"
		    		android:layout_width="120dip"
		    		android:layout_height="120dip"
		            android:background="@drawable/bg_message_talk2"
		            android:layout_marginLeft="10dip"
		    		android:paddingLeft="@dimen/message_item_padding"
		            android:paddingRight="@dimen/message_item_padding_left"
		            android:paddingTop="@dimen/message_item_padding"
		            android:paddingBottom="@dimen/message_item_padding"/>
            </RelativeLayout>
            <LinearLayout 
                android:id="@+id/adapter_message_right_module_layout"
                android:orientation="vertical"
                android:visibility="gone"
	    		android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
                android:padding="@dimen/message_item_padding"
	            android:background="@drawable/bg_message_talk2" >
                <ImageView 
                    android:src="@drawable/ic_message_file"
	    			android:layout_gravity="center"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
                <TextView 
                    android:id="@+id/adapter_message_right_module_title"
                    android:textColor="@color/tab_text_press"
                    android:layout_marginTop="@dimen/message_item_message_margin_top"
                    android:textSize="@dimen/message_item_modual_title"
	    			android:layout_width="match_parent"
	    			android:layout_height="wrap_content"/>
                <TextView 
                    android:id="@+id/adapter_message_right_module_content"
	            	android:textSize="@dimen/message_item_modual_text"
	            	android:layout_marginTop="@dimen/message_item_message_margin_top"	            	
	            	android:textColor="@android:color/black"
	    			android:layout_width="wrap_content"
	    			android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/adapter_message_right_location_layout"
                android:orientation="vertical"
	            android:background="@drawable/bg_message_talk2"
                android:visibility="gone"
                android:gravity="center_vertical"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
                <ImageView 
                    android:src="@drawable/ic_message_location"
                    android:layout_margin="@dimen/message_item_padding"
    				android:layout_gravity="center_horizontal"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"/>
                <LinearLayout 
                    android:orientation="vertical"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content">
                    <TextView 
				        android:id="@+id/adapter_message_right_currentlocation_title"
				        android:textColor="@android:color/black"
				        android:paddingLeft="@dimen/message_item_padding"
				        android:paddingRight="@dimen/message_item_padding"
				        android:textSize="16sp"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"/>
					<TextView 
					    android:id="@+id/adapter_message_right_currentlocation_content"
					    android:textColor="@android:color/darker_gray"
				        android:maxWidth="130dip"
				        android:paddingLeft="@dimen/message_item_padding"
				        android:paddingRight="@dimen/message_item_padding"
				        android:paddingTop="2dip"
				        android:paddingBottom="2dip"
				        android:textSize="12sp"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/adapter_message_right_bussinesscard_layout"
                android:orientation="vertical"
	            android:background="@drawable/bg_message_talk2"
	            android:visibility="gone"
                android:gravity="center_vertical"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
                <ImageView 
                    android:src="@drawable/ic_message_bussinesscard"
                	android:layout_gravity="center_horizontal"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:padding="@dimen/message_item_padding"/>
                <LinearLayout 
                    android:orientation="vertical"
                	android:layout_gravity="center_horizontal"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content">
                    <TextView 
				        android:id="@+id/adapter_message_right_bussinesscard_name"
				        android:textColor="@color/tab_text_press"
				        android:textSize="16sp"
				        android:maxWidth="130dip"
				        android:paddingBottom="@dimen/message_item_padding"
				        android:paddingLeft="@dimen/message_item_padding"
				        android:paddingRight="@dimen/message_item_padding"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content"/>
                </LinearLayout>
                
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout 
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/message_item_image_margin_left"
            android:layout_marginRight="@dimen/message_item_image_margin_right">
   		    <com.renyu.alumni.myview.CircleImageView
	            android:id="@+id/adapter_message_right_image"
	            android:src="@drawable/ic_organization_user_default"
	            android:scaleType="centerCrop"
	    		android:layout_width="@dimen/organization_item_image_heightwidth"
	    		android:layout_height="@dimen/organization_item_image_heightwidth"
	    		app:border_color="@android:color/transparent" 
           	    app:border_width="0.5dp"/>
   		</RelativeLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/adapter_message_subscribe_layout"
        android:visibility="gone"
        android:orientation="vertical"
    	android:layout_marginTop="@dimen/message_item_message_margin_topbottom"
        android:layout_marginLeft="@dimen/message_item_subscribe_height"
        android:layout_marginRight="@dimen/message_item_subscribe_height"
        android:background="@android:color/white"
 		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/message_item_subscribe_title_margin_left_right"
            android:layout_marginRight="@dimen/message_item_subscribe_title_margin_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View 
	            android:background="@color/tab_text_press"
	            android:layout_marginTop="8dip"
	            android:layout_marginBottom="8dip"
	            android:layout_width="3dip"
	            android:layout_height="21dip"/>
	        <TextView 
	            android:id="@+id/adapter_message_subscribe_type"
		        android:textSize="@dimen/adapter_news_text"
		        android:textColor="@color/tab_text_press"
		        android:text="类型"
	            android:layout_marginTop="8dip"
	            android:layout_marginLeft="5dip"
	            android:layout_marginBottom="8dip"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"/>
	        <TextView 
		        android:id="@+id/adapter_message_subscribe_title"
		        android:textColor="@android:color/black"
		        android:textSize="@dimen/adapter_news_text"
		        android:text="标题"
	            android:layout_marginTop="8dip"
	            android:layout_marginLeft="5dip"
	            android:layout_marginBottom="8dip"
	       		android:layout_width="match_parent"
	       		android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView 
            android:id="@+id/adapter_message_subscribe_image"
            android:layout_marginLeft="@dimen/message_item_subscribe_title_margin_left_right"
            android:layout_marginRight="@dimen/message_item_subscribe_title_margin_left_right"
            android:layout_width="match_parent"
            android:layout_height="125dip"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            android:layout_marginBottom="8dip"/>
        <TextView 
            android:id="@+id/adapter_message_subscribe_content"
            android:layout_marginLeft="@dimen/message_item_subscribe_title_margin_left_right"
            android:layout_marginRight="@dimen/message_item_subscribe_title_margin_left_right"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="正文"
            android:textColor="@color/message_subscribe_content_text"
            android:textSize="@dimen/message_item_subscribe_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/message_item_subscribe_title_margin_left_right"
            android:layout_marginRight="@dimen/message_item_subscribe_title_margin_left_right"
            android:background="@color/message_subscribe_content_text"/>
        <RelativeLayout 
            android:id="@+id/adapter_message_subscribe_openurl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/message_item_subscribe_bottom_height"
            android:layout_marginLeft="@dimen/message_item_subscribe_title_margin_left_right"
            android:layout_marginRight="@dimen/message_item_subscribe_title_margin_left_right">
            <TextView 
                android:text="阅读原文"
                android:layout_centerVertical="true"
                android:textColor="@color/message_subscribe_content_text"
            	android:textSize="@dimen/message_item_subscribe_content_text"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
            <ImageView 
                android:src="@drawable/ic_arror"  
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
