<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/alert_margin_left1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_height">
        <ImageView 
            android:id="@+id/alertdialog_image"
        	android:layout_width="@dimen/alert_width"
        	android:layout_height="@dimen/alert_width"/>
        <TextView 
            android:id="@+id/alertdialog_text"
            android:textColor="@color/activity_desp_text"
            android:textSize="@dimen/alert_cancel_text"
            android:layout_marginLeft="@dimen/alert_margin_left2"
        	android:layout_width="@dimen/alert_text_width"
        	android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
