<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/fragment_main2_content_adapter_height"
	    android:orientation="horizontal"
	    android:background="@android:color/white" >
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginTop="@dimen/fragment_main2_content_adapter_pic_margin_top"
	        android:layout_marginBottom="@dimen/fragment_main2_content_adapter_pic_margin_top"
	        android:layout_marginRight="@dimen/fragment_main2_content_adapter_pic_margin_left"
	        android:layout_marginLeft="@dimen/fragment_main2_content_adapter_pic_margin_right"
	        android:orientation="vertical" >
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        <View 
		            android:background="@color/tab_text_press"
		            android:layout_marginTop="2dip"
		            android:layout_width="3dip"
		            android:layout_height="19dip"/>
		        <TextView 
		            android:id="@+id/adapter_fragment_detailchild_type"
			        android:textSize="@dimen/fragment_main2_content_adapter_title"
			        android:textColor="@color/tab_text_press"
			        android:lineSpacingExtra="3dip"
			        android:lineSpacingMultiplier="1.5"
			        android:layout_marginLeft="5dip"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"/>
		        <TextView 
			        android:id="@+id/adapter_fragment_detailchild_title"
			        android:textColor="#282828"
			        android:textSize="@dimen/fragment_main2_content_adapter_title"
			        android:lines="2"
			        android:layout_marginLeft="5dip"
		       		android:layout_width="match_parent"
		       		android:layout_height="wrap_content"/>
		    </LinearLayout>
		    <LinearLayout 
		        android:orientation="horizontal"
		        android:layout_alignParentBottom="true"
		        android:layout_marginTop="5dip"
	       		android:layout_width="match_parent"
	       		android:layout_height="wrap_content">
		        <TextView 
				    android:id="@+id/adapter_fragment_detailchild_username"
			  		android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			        android:layout_margin="5dip"
			        android:singleLine="true"
			        android:layout_weight="1"
			   		android:textColor="#818181"
			   		android:textSize="@dimen/fragment_main2_content_adapter_other2"/>
				<TextView 
				    android:id="@+id/adapter_fragment_detailchild_time"
			  		android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			        android:layout_margin="5dip"
			        android:layout_weight="1"
			   		android:textColor="#818181"
			   		android:textSize="@dimen/fragment_main2_content_adapter_other2"/>
				<LinearLayout 
			  		android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="horizontal"
			        android:layout_margin="5dip"
			        android:gravity="center_vertical"
			        android:layout_weight="1">
			        <ImageView 
			            android:src="@drawable/ic_look"
				  		android:layout_width="wrap_content"
				   		android:layout_height="wrap_content"/>
				    <TextView 
					    android:id="@+id/adapter_fragment_detailchild_viewnums"
				  		android:layout_width="wrap_content"
				   		android:layout_height="wrap_content"
				   		android:textColor="#818181"
						android:layout_marginLeft="3dip"
				   		android:textSize="@dimen/fragment_main2_content_adapter_other2"/>
				</LinearLayout>
				
		    </LinearLayout>
	    </RelativeLayout>
		<ImageView 
	        android:id="@+id/adapter_fragment_detailchild_image"
	        android:src="@drawable/pic_news_icon_default"
	        android:scaleType="centerCrop"
	        android:visibility="gone"
	        android:layout_marginRight="@dimen/fragment_main2_content_adapter_pic_margin_right"
	        android:layout_marginTop="@dimen/fragment_main2_content_adapter_pic_margin_top"
	    	android:layout_width="@dimen/fragment_main2_content_adapter_pic_height"
	    	android:layout_height="@dimen/fragment_main2_content_adapter_pic_height"/>
	</LinearLayout>
	<View 
	    android:background="#c3c3c3"
    	android:layout_width="match_parent"
    	android:layout_height="1dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"/>
</LinearLayout>

	
