<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/areachoice_title"
        android:textSize="@dimen/regist_title_text"
        android:textStyle="bold"
        android:textColor="@color/regist_title_text"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/regist_title_margin_left"
        android:background="@color/regist_title_bakcground"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/regist_title_height"/>

</LinearLayout>
