<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/adpter_activity_bg"
    android:orientation="vertical" >
    
    <RelativeLayout  
        android:layout_marginTop="@dimen/activity_bg_margin_top"
    	android:layout_marginLeft="@dimen/activity_bg_margin_left"
    	android:layout_marginRight="@dimen/activity_bg_margin_left"
    	android:layout_width="match_parent"
		android:layout_height="wrap_content"
    	android:background="@android:color/white">
        <ImageView 
            android:id="@+id/adapter_activity_image"
            android:src="@drawable/ic_activity_default"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_image_margin"
        	android:layout_height="@dimen/activity_image_height"
    		android:layout_width="@dimen/activity_image_height"/>
        <ImageView 
            android:src="@drawable/ic_activity_mask_bg"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_image_margin"
        	android:layout_height="@dimen/activity_image_height"
    		android:layout_width="@dimen/activity_image_height"/>
        <RelativeLayout 
            android:id="@+id/activity_right_layout"
            android:layout_width="@dimen/activity_right_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <LinearLayout 
			    android:id="@+id/adapter_activity_right_applyok"	 
		    	android:visibility="gone" 
			    android:orientation="vertical"	    
           		android:gravity="center"      
   				android:layout_height="match_parent"
				android:layout_width="match_parent">
			    <TextView 
             		android:id="@+id/adapter_activity_right_top"
                	android:textColor="@color/tab_text_press"
                	android:textStyle="bold"
                	android:text="参加"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_centerHorizontal="true"
                	android:textSize="@dimen/activity_join_text"/>
          		<TextView
              		android:id="@+id/adapter_activity_right_middle"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:layout_marginTop="1dip"
              		android:singleLine="true"
              		android:textColor="@color/tab_text_press"
              		android:textSize="@dimen/activity_join_text"
              		android:textStyle="bold" />
       			<TextView 
           			android:id="@+id/adapter_activity_right_bottom"
           			android:layout_marginTop="3dip"
           			android:singleLine="true"
           			android:layout_width="wrap_content"
           			android:layout_height="wrap_content"
           			android:layout_centerHorizontal="true"
           			android:textSize="@dimen/activity_subtitle_text"/>
			</LinearLayout>
            <RelativeLayout 
                android:id="@+id/adapter_activity_right_applying"
                android:layout_centerInParent="true"
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content">
                <TextView 
              		android:id="@+id/adapter_activity_right_applying_state"
              		android:textColor="@color/tab_text_press"
              		android:gravity="center"
              		android:textStyle="bold"
              		android:layout_width="wrap_content"
              		android:layout_height="wrap_content"
              		android:layout_centerHorizontal="true"
              		android:textSize="@dimen/activity_join_text"/>
            </RelativeLayout>
            <View 
                android:layout_width="0.5dip"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/activity_spec_height"
                android:background="@color/tab_indicator"/>
            <ImageView 
                android:src="@drawable/ic_hot"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:layout_toLeftOf="@id/activity_right_layout"
         	android:layout_toRightOf="@id/adapter_activity_image">
            <TextView 
             	android:id="@+id/adapter_activity_title"
             	android:textColor="@android:color/black"
             	android:textSize="@dimen/activity_title_text"
         		android:layout_height="wrap_content"
     			android:layout_width="match_parent"
             	android:layout_marginTop="@dimen/activity_image_margin"/>
            <LinearLayout 
                android:id="@+id/adapter_activity_time_layout"
                android:orientation="horizontal"
         		android:layout_height="wrap_content"
     			android:layout_width="match_parent"
     			android:layout_below="@id/adapter_activity_title">
                <TextView 
	                android:text="时间："
	                android:textColor="@android:color/black"
	             	android:textSize="@dimen/activity_subtitle_text"
	         		android:layout_height="wrap_content"
	     			android:layout_width="wrap_content"
	             	android:layout_marginTop="@dimen/activity_bg_margin_top"/>
	         	<TextView 
	             	android:id="@+id/adapter_activity_time"
	             	android:textColor="@android:color/black"
	             	android:textSize="@dimen/activity_subtitle_text"
	         		android:layout_height="wrap_content"
	     			android:layout_width="wrap_content"
	             	android:layout_marginTop="@dimen/activity_bg_margin_top"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/adapter_activity_address_layout"
                android:orientation="horizontal"
         		android:layout_height="wrap_content"
     			android:layout_width="match_parent"
     			android:layout_below="@id/adapter_activity_time_layout">
                <TextView 
	                android:text="地址："
	             	android:textColor="@android:color/black"
	             	android:textSize="@dimen/activity_subtitle_text"
	         		android:layout_height="wrap_content"
	     			android:layout_width="wrap_content"/>
	         	<TextView 
	             	android:id="@+id/adapter_activity_address"
	             	android:textColor="@android:color/black"
	             	android:textSize="@dimen/activity_subtitle_text"
	         		android:layout_height="wrap_content"
	     			android:layout_width="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
         		android:layout_height="wrap_content"
     			android:layout_width="match_parent"
             	android:paddingTop="@dimen/activity_bg_margin_top"
             	android:paddingBottom="@dimen/activity_bg_margin_top"
     			android:layout_below="@id/adapter_activity_address_layout">
                <TextView 
	             	android:text="组织者："
	             	android:textColor="@color/adpter_activity_desp"
	             	android:textSize="@dimen/activity_subtitle_text"
	         		android:layout_height="wrap_content"
	     			android:layout_width="wrap_content"/>
                <TextView 
	             	android:id="@+id/adapter_activity_detail"
	             	android:textColor="@color/adpter_activity_desp"
	             	android:textSize="@dimen/activity_subtitle_text"
	         		android:layout_height="wrap_content"
	     			android:layout_width="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>                    
    </RelativeLayout>
</LinearLayout>
