<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/view_navigation">
        
    </include>
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/organization_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:cacheColorHint="#00000000"
	        android:divider="@color/regist_title_bakcground"
	        android:dividerHeight="0dp"
	        android:fadingEdge="none"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:smoothScrollbar="true" />
        <TextView 
            android:id="@+id/organization_list_no"
			android:layout_centerInParent="true"
            android:text="网络异常，请稍后再试"
            android:visibility="gone"
            android:textColor="@color/adpter_activity_desp"
            android:textSize="@dimen/activity_subtitle_text"
        	android:layout_height="wrap_content"
    		android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_bg_margin_top"/>
        <RelativeLayout 
	        android:id="@+id/organization_login_layout"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent">
            <TextView 
		        android:id="@+id/organization_login"
				android:layout_centerInParent="true"
		        android:text="登录"
		        android:gravity="center"
		        android:textSize="@dimen/login_edit_commit_text"
		        android:textColor="@android:color/white"
		   		android:layout_width="match_parent"
		   		android:layout_height="@dimen/activity_send_text2_height"
		        android:background="@color/tab_text_press"
		        android:layout_marginLeft="@dimen/login_edit_margin_leftright"
		        android:layout_marginRight="@dimen/login_edit_margin_leftright"
		        android:textStyle="bold" />
            <TextView 
                android:layout_below="@id/organization_login"
                android:layout_centerHorizontal="true"
                android:text="使用校友组织，可以联络更多的校友"
                android:textColor="@color/adpter_activity_desp"
                android:textSize="@dimen/activity_subtitle_text"
            	android:layout_height="wrap_content"
        		android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/activity_bg_margin_top"/>
        </RelativeLayout>
    </RelativeLayout>
    
</LinearLayout>
