<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <za.co.immedia.pinnedheaderlistview.PinnedHeaderListView
           android:id="@+id/domestic_areachoice_list"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@android:color/white">

   	</za.co.immedia.pinnedheaderlistview.PinnedHeaderListView>
   	<com.renyu.alumni.myview.IndexScrollerView
       	android:id="@+id/domestic_areachoice_index"
    	android:layout_alignParentRight="true"
		android:layout_width="40dip"
		android:layout_height="match_parent">
        
    </com.renyu.alumni.myview.IndexScrollerView>
</RelativeLayout>
