<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/menu_people_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_margin_left"
        android:layout_marginTop="@dimen/menu_margin_top"
        android:gravity="center_vertical">
        <com.renyu.alumni.myview.CircleImageView  
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/menu_people_image"
            android:src="@drawable/ic_main_people"
        	android:layout_width="@dimen/menu_image_height_width"
        	android:layout_height="@dimen/menu_image_height_width"
        	app:border_color="@android:color/transparent" 
         	app:border_width="0.5dp" />
        <TextView 
            android:id="@+id/menu_people_text"
            android:text="登录"
            android:textSize="@dimen/menu_title_text"
            android:layout_marginLeft="@dimen/menu_margin_right"
            android:textColor="@android:color/white"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>
	<LinearLayout 
	    android:orientation="vertical"
        android:layout_marginTop="@dimen/menu_margin_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    
        <TextView 
            android:id="@+id/menu_myinfo"
            android:text="个人资料"
            android:textSize="@dimen/menu_item_text"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="40dip"
            android:textColor="@android:color/white"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <View 
            android:layout_marginTop="24dip"
            android:layout_marginLeft="@dimen/menu_line_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:background="#50a3ef"
        	android:layout_width="match_parent"
        	android:layout_height="1dip"/>
        <TextView 
            android:id="@+id/menu_myclass"
            android:text="我的班级"
            android:textSize="@dimen/menu_item_text"
            android:layout_marginTop="24dip"
            android:layout_marginLeft="40dip"
            android:textColor="@android:color/white"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <View 
            android:layout_marginTop="24dip"
            android:layout_marginLeft="@dimen/menu_line_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:background="#50a3ef"
        	android:layout_width="match_parent"
        	android:layout_height="1dip"/>
        <TextView 
            android:id="@+id/menu_myalumni"
            android:text="我的校友会"
            android:textSize="@dimen/menu_item_text"
            android:layout_marginTop="24dip"
            android:layout_marginLeft="40dip"
            android:textColor="@android:color/white"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <View 
            android:layout_marginTop="24dip"
            android:layout_marginLeft="@dimen/menu_line_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:background="#50a3ef"
        	android:layout_width="match_parent"
        	android:layout_height="1dip"/>
        <TextView 
            android:id="@+id/menu_mybussiness"
            android:text="我的名片夹"
            android:textSize="@dimen/menu_item_text"
            android:layout_marginTop="24dip"
            android:layout_marginLeft="40dip"
            android:textColor="@android:color/white"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>        
        <View 
            android:layout_marginTop="24dip"
            android:layout_marginLeft="@dimen/menu_line_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:background="#50a3ef"
        	android:layout_width="match_parent"
        	android:layout_height="1dip"/>
        <TextView 
            android:id="@+id/menu_mysetting"
            android:text="设置"
            android:textSize="@dimen/menu_item_text"
            android:layout_marginTop="24dip"
            android:layout_marginLeft="40dip"
            android:textColor="@android:color/white"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/> 
        <View 
            android:layout_marginTop="24dip"
            android:layout_marginLeft="@dimen/menu_line_margin_left"
            android:layout_marginRight="@dimen/menu_margin_right"
            android:background="#50a3ef"
        	android:layout_width="match_parent"
        	android:layout_height="1dip"/>
        <TextView 
            android:id="@+id/menu_donation"
            android:text="校友捐赠"
            android:textSize="@dimen/menu_item_text"
            android:layout_marginTop="24dip"
            android:layout_marginLeft="40dip"
            android:textColor="@android:color/white"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
