<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <include 
        layout="@layout/view_navigation"/>
	<RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="@dimen/activity_indicator_layout_height">
    	<LinearLayout 
    	    android:orientation="horizontal"
    	    android:layout_width="match_parent"
    		android:layout_height="@dimen/activity_indicator_layout_height">
    		<TextView 
    	        android:id="@+id/new_activity"
    	        android:layout_weight="1"
    	        android:text="新活动"
    	        android:textColor="@color/tab_text_press"
    	        android:textSize="@dimen/activity_indicator_text"
    	        android:textStyle="bold"
    	        android:gravity="center"
    	    	android:layout_width="match_parent"
    			android:layout_height="@dimen/activity_indicator_layout_height"/>
    	    <TextView 
    	        android:id="@+id/old_activity"
	    	    android:layout_weight="1"
    	        android:text="精彩回顾"
    	        android:textColor="@color/tab_text_press"
    	        android:textSize="@dimen/activity_indicator_text"
    	        android:textStyle="bold"
    	        android:gravity="center"
    	    	android:layout_width="match_parent"
    			android:layout_height="@dimen/activity_indicator_layout_height"/>    
    	</LinearLayout>
	    <ImageView 
	        android:layout_centerInParent="true"
    		android:layout_width="1dip"
    		android:layout_height="@dimen/activity_indicator_height"
	        android:background="@color/tab_indicator"/>
	</RelativeLayout>
	<ImageView 
	    android:id="@+id/activity_change"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="matrix"
	    android:src="@drawable/activity_change"/>
    <View 
        android:layout_alignParentBottom="true"
        android:background="@color/tab_text_press"
        android:layout_width="match_parent"
		android:layout_height="@dimen/activity_indicator_nochoice_height"/>
	<com.renyu.alumni.myview.MyScrollLayout 
	    android:id="@+id/activity_scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        <com.handmark.pulltorefresh.library.PullToRefreshListView
		        android:id="@+id/activity_begin_list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:cacheColorHint="#00000000"
	    		android:background="@color/adpter_activity_bg"
		        android:divider="#19000000"
		        android:dividerHeight="0dp"
		        android:fadingEdge="none"
		        android:fastScrollEnabled="false"
		        android:footerDividersEnabled="false"
		        android:headerDividersEnabled="false"
		        android:smoothScrollbar="true" />
	        <TextView 
	            android:id="@+id/activity_begin_text"
	            android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
	            android:text="您暂时没有新活动"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
	        <com.handmark.pulltorefresh.library.PullToRefreshListView
		        android:id="@+id/activity_end_list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:cacheColorHint="#00000000"
	    		android:background="@color/adpter_activity_bg"
		        android:divider="#19000000"
		        android:dividerHeight="0dp"
		        android:fadingEdge="none"
		        android:fastScrollEnabled="false"
		        android:footerDividersEnabled="false"
		        android:headerDividersEnabled="false"
		        android:smoothScrollbar="true" />
	        <TextView 
	            android:id="@+id/activity_end_text"
	            android:visibility="gone"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:gravity="center"
	            android:text="您暂时没有活动精彩回顾"/>
	    </RelativeLayout>
	</com.renyu.alumni.myview.MyScrollLayout >
</LinearLayout>
