<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white" >
    <LinearLayout 
    	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:orientation="horizontal"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
	   	android:gravity="center_vertical"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="名称："/>
	    <EditText 
	        android:hint="12个字符以内"
	        android:textColorHint="@color/activity_send_hint"
	        android:textColor="@color/activity_send_line"
	        android:layout_weight="2"
	        android:paddingLeft="@dimen/activity_send_padding_leftright"
	        android:paddingRight="@dimen/activity_send_padding_leftright"
	        android:paddingTop="@dimen/activity_send_padding_topbottom"
	        android:paddingBottom="@dimen/activity_send_padding_topbottom"
	        android:id="@+id/activity_send_title"
	        android:background="@drawable/rounded_edittext" 
	        android:textSize="@dimen/activity_send_left_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal"
      	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
	   	android:gravity="center_vertical"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="开始时间："/>
	    <LinearLayout 
	        android:layout_weight="2"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView
		        android:hint="1900-00-00"
		        android:layout_weight="1"		        
	        	android:textColorHint="@color/activity_send_hint"
	        	android:textColor="@color/activity_send_line"
	        	android:textSize="@dimen/activity_send_left_text"
		        android:id="@+id/activity_send_start_month"
		        android:background="@drawable/rounded_edittext" 
	        	android:paddingLeft="@dimen/activity_send_padding_leftright"
	        	android:paddingRight="@dimen/activity_send_padding_leftright"
	        	android:paddingTop="@dimen/activity_send_padding_topbottom"
	        	android:paddingBottom="@dimen/activity_send_padding_topbottom"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
	        <TextView 
		        android:hint="00:00"
		        android:layout_marginLeft="@dimen/activity_send_scroll_margin"
		        android:layout_weight="1"
	        	android:textColorHint="@color/activity_send_hint"
	        	android:textColor="@color/activity_send_line"
	        	android:textSize="@dimen/activity_send_left_text"
		        android:id="@+id/activity_send_start_day"
		        android:background="@drawable/rounded_edittext" 				        
	        	android:paddingLeft="@dimen/activity_send_padding_leftright"
	        	android:paddingRight="@dimen/activity_send_padding_leftright"
	        	android:paddingTop="@dimen/activity_send_padding_topbottom"
	        	android:paddingBottom="@dimen/activity_send_padding_topbottom"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
      	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
	   	android:gravity="center_vertical"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="结束时间："/>
	    <LinearLayout 
	        android:layout_weight="2"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView
		        android:hint="1900-00-00"
		        android:layout_weight="1"		        
	        	android:textColorHint="@color/activity_send_hint"
	        	android:textColor="@color/activity_send_line"
	        	android:textSize="@dimen/activity_send_left_text"
		        android:id="@+id/activity_send_end_month"
		        android:background="@drawable/rounded_edittext" 
	        	android:paddingLeft="@dimen/activity_send_padding_leftright"
	        	android:paddingRight="@dimen/activity_send_padding_leftright"
	        	android:paddingTop="@dimen/activity_send_padding_topbottom"
	        	android:paddingBottom="@dimen/activity_send_padding_topbottom"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
	        <TextView 
		        android:hint="00:00"
		        android:layout_marginLeft="@dimen/activity_send_scroll_margin"
		        android:layout_weight="1"
	        	android:textColorHint="@color/activity_send_hint"
	        	android:textColor="@color/activity_send_line"
	        	android:textSize="@dimen/activity_send_left_text"
		        android:id="@+id/activity_send_end_day"
		        android:background="@drawable/rounded_edittext" 				        
	        	android:paddingLeft="@dimen/activity_send_padding_leftright"
	        	android:paddingRight="@dimen/activity_send_padding_leftright"
	        	android:paddingTop="@dimen/activity_send_padding_topbottom"
	        	android:paddingBottom="@dimen/activity_send_padding_topbottom"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
      	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
	   	android:gravity="center_vertical"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="地址："/>
	    <EditText 
	        android:hint="请输入地址"
	        android:layout_weight="2"
        	android:textColorHint="@color/activity_send_hint"
        	android:textColor="@color/activity_send_line"
	        android:paddingLeft="@dimen/activity_send_padding_leftright"
	        android:paddingRight="@dimen/activity_send_padding_leftright"
	        android:paddingTop="@dimen/activity_send_padding_topbottom"
	        android:paddingBottom="@dimen/activity_send_padding_topbottom"
	        android:id="@+id/activity_send_city"
	        android:background="@drawable/rounded_edittext" 
	        android:textSize="@dimen/activity_send_left_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
      	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
	   	android:gravity="center_vertical"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="组织者："/>
	    <EditText 
	        android:hint="请输入活动组织者"
	        android:layout_weight="2"
        	android:textColorHint="@color/activity_send_hint"
        	android:textColor="@color/activity_send_line"
	        android:paddingLeft="@dimen/activity_send_padding_leftright"
	        android:paddingRight="@dimen/activity_send_padding_leftright"
	        android:paddingTop="@dimen/activity_send_padding_topbottom"
	        android:paddingBottom="@dimen/activity_send_padding_topbottom"
	        android:id="@+id/activity_send_applyer"
	        android:background="@drawable/rounded_edittext" 
	        android:textSize="@dimen/activity_send_left_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
      	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
	   	android:gravity="center_vertical"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="报名截止："/>
	    <LinearLayout 
	        android:layout_weight="2"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView
		        android:hint="1900-00-00"
		        android:layout_weight="1"
	        	android:textColorHint="@color/activity_send_hint"
	        	android:textColor="@color/activity_send_line"
	        	android:textSize="@dimen/activity_send_left_text"
		        android:id="@+id/activity_send_close_month"
		        android:background="@drawable/rounded_edittext" 
	        	android:paddingLeft="@dimen/activity_send_padding_leftright"
	        	android:paddingRight="@dimen/activity_send_padding_leftright"
	        	android:paddingTop="@dimen/activity_send_padding_topbottom"
	        	android:paddingBottom="@dimen/activity_send_padding_topbottom"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
	        <TextView 
		        android:hint="00:00"
		        android:layout_marginLeft="@dimen/activity_send_scroll_margin"
		        android:layout_weight="1"
	        	android:textColorHint="@color/activity_send_hint"
	        	android:textColor="@color/activity_send_line"
	        	android:textSize="@dimen/activity_send_left_text"
		        android:id="@+id/activity_send_close_day"
		        android:background="@drawable/rounded_edittext" 				        
	        	android:paddingLeft="@dimen/activity_send_padding_leftright"
	        	android:paddingRight="@dimen/activity_send_padding_leftright"
	        	android:paddingTop="@dimen/activity_send_padding_topbottom"
	        	android:paddingBottom="@dimen/activity_send_padding_topbottom"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
      	android:layout_marginTop="@dimen/activity_send_scroll_margin"
	    android:layout_marginLeft="@dimen/activity_send_scroll_margin"
	    android:layout_marginRight="@dimen/activity_send_scroll_margin"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content">
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="6"
	        android:textSize="@dimen/activity_send_left_text"
	        android:textColor="@color/tab_text_press"
	        android:text="说明："/>
	    <EditText 
	        android:hint="主持人有话说..."
	        android:lines="5"
	        android:layout_weight="2"
        	android:textColorHint="@color/activity_send_hint"
        	android:textColor="@color/activity_send_line"
	        android:paddingLeft="@dimen/activity_send_padding_leftright"
	        android:paddingRight="@dimen/activity_send_padding_leftright"
	        android:paddingTop="@dimen/activity_send_padding_topbottom"
	        android:paddingBottom="@dimen/activity_send_padding_topbottom"
	        android:id="@+id/activity_send_desp"
	        android:gravity="top"
	        android:background="@drawable/rounded_edittext" 
	        android:textSize="@dimen/activity_send_left_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<View 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="@dimen/activity_send_spec_margin_top"/>
</LinearLayout>
