#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Nov 30 11:09:24 WAT 2015
apiSecret=40c773f4c5870445d8265e5e40df72f3db4c2e9b5ca6ee2e1e10ba1b80f3a7ec
